## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  1.0
prefix	  emcee
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.05000
maxlev	  5

## define lenses and sources
startup 2 0 1

lens sie 146.272130 0.175074 -0.252377 0.274831 93.065622 0.0 0.0 
lens sie 133.516933 0.165504 -0.213914 0.847028 7.841298 0.0 0.0 
point 1.5 0.178815 -0.174619 

end_startup

## execute commands
start_command

findimg

quit

