## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  1.0
prefix	  emcee_exp
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.05000
maxlev	  5

## define lenses and sources
startup 2 0 1

lens sie 164.496642 0.102217 -0.114694 0.170869 50.866834 0.0 0.0 
lens sers 37945196330.801872 -0.034153 -0.340491 0.993968 17.277097 0.081511 1.0 
point 1.5 -0.001056 0.038112 

end_startup

## execute commands
start_command

findimg

quit

