## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  1.0
prefix	  emcee_exp
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.05000
maxlev	  5

## define lenses and sources
startup 2 0 1

lens sie 146.162795 0.214543 -0.153722 0.210374 76.215209 0.0 0.0 
lens sers 40765384794.120087 0.211008 -0.210032 0.775584 8.683538 0.221775 1.0 
point 1.5 0.157738 -0.129590 

end_startup

## execute commands
start_command

findimg

quit

