## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  1.0
prefix	  emcee
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.05000
maxlev	  5

## define lenses and sources
startup 2 0 1

lens sie 150.629050 0.173839 -0.242898 0.220579 91.511635 0.0 0.0 
lens sie 133.633300 0.157358 -0.234622 0.853096 6.221847 0.0 0.0 
point 1.5 0.173839 -0.242898 

end_startup

## execute commands
start_command

findimg

quit

