## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  1.0
prefix	  emcee
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.05000
maxlev	  5

## define lenses and sources
startup 2 0 1

lens sie 140.352237 0.175357 -0.221540 0.193883 95.424386 0.0 0.0 
lens sie 147.987145 0.118212 -0.228937 0.872885 9.037288 0.0 0.0 
point 1.5 0.171334 -0.175647 

end_startup

## execute commands
start_command

findimg

quit

