## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  1.0
prefix	  emcee
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.05000
maxlev	  5

## define lenses and sources
startup 2 0 1

lens sie 144.532216 0.178420 -0.226771 0.128401 98.906148 0.0 0.0 
lens sie 141.777290 0.223492 -0.236185 0.916841 6.835000 0.0 0.0 
point 1.5 0.177394 -0.176376 

end_startup

## execute commands
start_command

findimg

quit

