## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  1.0
prefix	  emcee_exp
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.05000
maxlev	  5

## define lenses and sources
startup 2 0 1

lens sie 238.620688 0.219088 -0.078362 0.583348 60.108318 0.0 0.0 
lens sers 36100965197.388657 0.104704 -0.457184 0.997631 -7.939923 0.065220 1.0 
point 1.5 0.382347 -0.221696 

end_startup

## execute commands
start_command

findimg

quit

