------------------------------------------
optimize ndim=12
run 1: 478 lens models calculated
chi^2 = 1.646808e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.646808e+00 1.608768e+00 3.803980e-02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.717729e+02  1.980773e-01 -1.574682e-01  6.310719e-03  6.083489e+01  0.000000e+00  0.000000e+00 
lens   sers     8.226029e+09  1.526594e-01 -2.224752e-01  7.489662e-01  4.393679e+00  1.363049e-01  1.000000e+00 
point  1.5000  1.986377e-01 -1.537970e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 887 lens models calculated
chi^2 = 1.562137e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.562137e+00 1.466148e+00 9.598939e-02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.732169e+02  1.991241e-01 -1.624547e-01  2.662584e-02  1.678249e+01  0.000000e+00  0.000000e+00 
lens   sers     7.791364e+09  1.383617e-01 -2.224752e-01  7.758694e-01  2.180237e+00  1.332254e-01  1.000000e+00 
point  1.5000  1.990225e-01 -1.560140e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 1537 lens models calculated
chi^2 = 6.433314e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.433314e-01 5.835809e-01 5.975051e-02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.535619e+02  1.975241e-01 -1.758795e-01  4.491840e-01  4.298932e+00  0.000000e+00  0.000000e+00 
lens   sers     1.256618e+10  1.481962e-01 -2.224752e-01  7.878384e-01  8.421791e+00  7.959026e-02  1.000000e+00 
point  1.5000  2.033636e-01 -1.351322e-01 
------------------------------------------
