------------------------------------------
optimize ndim=12
run 1: 1411 lens models calculated
chi^2 = 1.725321e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.725321e+00 1.471812e+00 2.535086e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.645678e+02  1.994107e-01 -1.556248e-01  6.026988e-02  8.444520e+01  0.000000e+00  0.000000e+00 
lens   sers     1.339377e+10  1.480434e-01 -2.224752e-01  7.819190e-01  3.531686e+00  1.583483e-01  1.000000e+00 
point  1.5000  2.005826e-01 -1.514019e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 396 lens models calculated
chi^2 = 1.626568e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.626568e+00 1.441613e+00 1.849551e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.649433e+02  2.030304e-01 -1.627849e-01  2.792727e-02  5.953549e+01  0.000000e+00  0.000000e+00 
lens   sers     1.283020e+10  1.385539e-01 -2.224752e-01  7.797292e-01  1.807647e+00  1.417746e-01  1.000000e+00 
point  1.5000  2.017919e-01 -1.553805e-01 
------------------------------------------
