------------------------------------------
optimize ndim=13
run 1: 1947 lens models calculated
chi^2 = 7.415168e-02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.415168e-02 7.129989e-02 2.851791e-03 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.671818e+02  1.917185e-01 -1.572512e-01  2.832964e-01  9.232118e+01  0.000000e+00  0.000000e+00 
lens   sers     4.363183e+10  1.737776e-01 -4.075424e-01  8.412901e-01  3.699913e+00  4.572773e-01  1.000000e+00 
point  1.5000  1.922830e-01 -1.708753e-01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 1692 lens models calculated
chi^2 = 2.901608e-02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.901608e-02 2.880422e-02 2.118668e-04 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.695081e+02  1.913370e-01 -1.615706e-01  2.789228e-01  9.194917e+01  0.000000e+00  0.000000e+00 
lens   sers     4.773441e+10  1.809882e-01 -5.712432e-01  8.752597e-01  3.467475e+00  4.614935e-01  1.000000e+00 
point  1.5000  1.924244e-01 -1.809654e-01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 1970 lens models calculated
chi^2 = 5.161572e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.161572e-06 4.821497e-06 3.400751e-07 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.662026e+02  1.901593e-01 -1.599814e-01  3.305140e-01  9.196106e+01  0.000000e+00  0.000000e+00 
lens   sers     5.360168e+10  1.843137e-01 -5.607856e-01  8.697625e-01  3.734474e+00  4.486950e-01  1.000000e+00 
point  1.5000  1.923170e-01 -1.840218e-01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 4: 173 lens models calculated
chi^2 = 4.087402e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.087402e-06 3.775580e-06 3.118215e-07 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.662028e+02  1.901632e-01 -1.599840e-01  3.305275e-01  9.196099e+01  0.000000e+00  0.000000e+00 
lens   sers     5.360374e+10  1.843115e-01 -5.607393e-01  8.697519e-01  3.734273e+00  4.487026e-01  1.000000e+00 
point  1.5000  1.923203e-01 -1.840236e-01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 5: 182 lens models calculated
chi^2 = 4.087402e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.087402e-06 3.775580e-06 3.118215e-07 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.662028e+02  1.901632e-01 -1.599840e-01  3.305275e-01  9.196099e+01  0.000000e+00  0.000000e+00 
lens   sers     5.360374e+10  1.843115e-01 -5.607393e-01  8.697519e-01  3.734273e+00  4.487026e-01  1.000000e+00 
point  1.5000  1.923203e-01 -1.840236e-01 
------------------------------------------
