------------------------------------------
optimize ndim=2
run 1: 0 lens models calculated
chi^2 = 2.068078e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.068078e+01 3.119308e+00 1.756147e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.433195e+02  1.655090e-01 -1.697747e-01  3.265411e-01  8.695269e+01  0.000000e+00  0.000000e+00 
lens   sie      1.282876e+02  1.623597e-01 -1.725168e-01  8.627440e-01  7.134333e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.868906e-01 -1.459040e-01 
------------------------------------------
