------------------------------------------
optimize ndim=9
run 1: 641 lens models calculated
chi^2 = 2.555492e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.555492e+00 2.101523e+00 4.539687e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.582946e+02  1.846414e-01 -2.255542e-01  5.370128e-01 -5.420016e+00  0.000000e+00  0.000000e+00 
lens   sie      9.762122e+01  1.382239e-01 -2.224752e-01  8.443035e-01  9.703718e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.912559e-01 -1.313873e-01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 2: 131 lens models calculated
chi^2 = 2.555479e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.555479e+00 2.101442e+00 4.540374e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.583468e+02  1.847947e-01 -2.259822e-01  5.370128e-01 -5.450811e+00  0.000000e+00  0.000000e+00 
lens   sie      9.767144e+01  1.383020e-01 -2.224752e-01  8.443035e-01  9.722743e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.913472e-01 -1.315447e-01 
------------------------------------------
