------------------------------------------
optimize ndim=3
run 1: 0 lens models calculated
chi^2 = 0.000000e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.413988e+02  1.883507e-01 -1.922841e-01  2.718299e-01  1.055117e+02  0.000000e+00  0.000000e+00 
lens   sers     3.588000e+10  1.615821e-01 -2.505915e-01  8.410407e-01  7.402741e+00  1.952887e-01  1.000000e+00 
point  1.5000  2.065664e-01 -1.634483e-01 
------------------------------------------
