------------------------------------------
optimize ndim=2
run 1: 0 lens models calculated
chi^2 = 0.000000e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.403284e+02  1.857364e-01 -1.858453e-01  2.576638e-01  1.035474e+02  0.000000e+00  0.000000e+00 
lens   sers     3.579005e+10  1.639920e-01 -2.580194e-01  8.445024e-01  7.658459e+00  1.919310e-01  1.000000e+00 
point  1.5000  2.055836e-01 -1.613047e-01 
------------------------------------------
