------------------------------------------
optimize ndim=13
run 1: 845 lens models calculated
chi^2 = 8.877577e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.805125e-01 6.488764e-03 7.738354e-01 0.000000e+00 1.883848e-04
 lens prior : 1.072452e-01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.404860e+02  1.852125e-01 -1.936519e-01  2.656109e-01  1.042028e+02  0.000000e+00  0.000000e+00 
lens   sers     3.606190e+10  1.621625e-01 -2.474310e-01  8.436709e-01  7.590330e+00  1.924214e-01  1.000000e+00 
point  1.5000  2.062143e-01 -1.627038e-01 
------------------------------------------
