------------------------------------------
optimize ndim=7
run 1: 224 lens models calculated
chi^2 = 4.582736e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.582736e+01 1.402672e+00 4.442468e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.463370e+02  1.809545e-01 -1.804837e-01  2.400898e-01  9.950344e+01  0.000000e+00  0.000000e+00 
lens   sers     3.271712e+10  1.603899e-01 -2.200796e-01  8.491500e-01  7.775143e+00  2.073447e-01  1.000000e+00 
point  1.5000  2.028145e-01 -1.542891e-01 
------------------------------------------
