------------------------------------------
optimize ndim=13
run 1: 798 lens models calculated
chi^2 = 7.263226e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.872660e-01 1.385088e-03 6.853735e-01 0.000000e+00 5.074132e-04
 lens prior : 3.905655e-02

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.404169e+02  1.835716e-01 -1.941388e-01  2.612355e-01  1.037440e+02  0.000000e+00  0.000000e+00 
lens   sers     3.575960e+10  1.613421e-01 -2.391015e-01  8.442156e-01  7.664199e+00  1.925230e-01  1.000000e+00 
point  1.5000  2.059788e-01 -1.609258e-01 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 347 lens models calculated
chi^2 = 7.167132e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.520805e-01 4.339487e-04 6.512610e-01 0.000000e+00 3.854987e-04
 lens prior : 6.463271e-02

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.403284e+02  1.833282e-01 -1.944564e-01  2.576638e-01  1.035474e+02  0.000000e+00  0.000000e+00 
lens   sers     3.579005e+10  1.615174e-01 -2.402311e-01  8.445024e-01  7.658459e+00  1.919310e-01  1.000000e+00 
point  1.5000  2.058945e-01 -1.611343e-01 
------------------------------------------
