------------------------------------------
optimize ndim=2
run 1: 0 lens models calculated
chi^2 = 5.721953e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.721953e+01 2.002057e+01 3.719896e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.512556e+02  1.883924e-01 -1.607033e-01  2.400898e-01  9.950344e+01  0.000000e+00  0.000000e+00 
lens   sers     3.137311e+10  1.594156e-01 -2.224752e-01  8.226673e-01  6.511668e+00  2.544388e-01  1.000000e+00 
point  1.5000  1.988246e-01 -1.481407e-01 
------------------------------------------
