0## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
#zl	  0.500000
zl	  1.0
prefix	  SIE1_K03
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.10000
maxlev	  5

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          0

## define lenses and sources
startup 1 0 1
# this is the `solution'
#lens sie    320.0  0.0 0.0 0.3 20.0 0.0 0.0
#lens pert     2.0  0.0 0.0 0.1 90.0 0.0 0.0
#point 2.0 0.04 -0.02

#lens pert     1.5  0.0 0.0 0.05  60.0 0.0 0.0
#lens sers   1.0e15 0.1651 -0.2403 0.5457 1.96 1.0 1.0
#lens nfwpot 7.2e14 0.1651 -0.2403 0.5457 1.96 6.0  0.0

## Oguri's model
#lens   sie      1.346702e+02  1.609569e-01 -2.400535e-01  8.458020e-01  6.300131e+00  0.000000e+00  0.000000e+00 
#lens   pert     1.500000e+00  1.609569e-01 -2.400535e-01  2.292053e-01  9.588805e+01  0.000000e+00  0.000000e+00 
#point  1.5000  2.036227e-01 -1.644783e-01
#extend sersic  1.5000 2.1 2.036227e-01 -1.644783e-01 0.1 10. 0.09 1.0

#best fit model SIE+disk
#lens   sie      1.403284e+02  1.794326e-01 -1.880897e-01  2.102373e-01  7.355196e+01  0.000000e+00  0.000000e+00 
#lens   sers     3.579005e+10  1.639017e-01 -2.542080e-01  7.975589e-01  4.036271e+00  2.092129e-01  1.000000e+00 
#point  1.5000  1.959553e-01 -1.636993e-01 

#best fit 2-SIE
#lens   sie      1.453040e+02  1.883924e-01 -1.607033e-01  2.400898e-01  9.950344e+01  0.000000e+00  0.000000e+00 
#lens   sie      1.227179e+02  1.594156e-01 -2.224752e-01  8.226673e-01  6.511668e+00  0.000000e+00  0.000000e+00 
#point  1.5000  1.909523e-01 -1.469666e-01  

lens   sie      1.843846e+02  1.784533e-01 -1.940898e-01  4.074103e-01  4.103494e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.890538e-01 -1.449221e-01 



end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
1 1 1 1 1 0 0 
#0 0 0 0 0 0 0
#1 0 0 0 0 1 0 0 
0 1 1 
end_setopt

## execute commands
start_command

readobs_point obs_point.dat
#parprior prior_b1555_exp.dat

optimize
findimg
#writeimage
#writecrit 1.5

#varycosmo hubble 0.5 0.9 40

quit

