## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
#zl	  0.500000
zl	  1.0
prefix	  out
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.10000
pix_poi   0.05000
maxlev	  5

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          0

## define lenses and sources
startup 2 0 1
# this is the `solution'
#lens sie    320.0  0.0 0.0 0.3 20.0 0.0 0.0
#lens pert     2.0  0.0 0.0 0.1 90.0 0.0 0.0
#point 2.0 0.04 -0.02

#lens pert     1.5  0.0 0.0 0.05  60.0 0.0 0.0
#lens sers   1.0e15 0.1651 -0.2403 0.5457 1.96 1.0 1.0
#lens nfwpot 7.2e14 0.1651 -0.2403 0.5457 1.96 6.0  0.0

## Oguri's model
#lens   sie      1.346702e+02  1.609569e-01 -2.400535e-01  8.458020e-01  6.300131e+00  0.000000e+00  0.000000e+00 
#lens   pert     1.500000e+00  1.609569e-01 -2.400535e-01  2.292053e-01  9.588805e+01  0.000000e+00  0.000000e+00 
#point  1.5000  2.036227e-01 -1.644783e-01
#extend sersic  1.5000 2.1 2.036227e-01 -1.644783e-01 0.1 10. 0.09 1.0

#best fit model SIE+disk
#lens   sie      9.290209e+01  1.883207e-01 -1.923054e-01  2.718299e-01  1.055117e+02  0.000000e+00  0.000000e+00 
#lens   sers     1.168330e+10  1.615326e-01 -2.502722e-01  8.410407e-01  7.402741e+00  1.952887e-01  1.000000e+00 
#point  1.5000  2.065690e-01 -1.633793e-01 
#extend sersic  1.5000 70. 2.065659e-01 -1.633872e-01 0.1 10. 0.1 3.0

#best fit 2-SIE
#lens   sie      8.167147e+01  1.808973e-01 -1.701789e-01  2.718299e-01  9.770990e+01  0.000000e+00  0.000000e+00 
#lens   sie      6.991026e+01  1.591610e-01 -1.833358e-01  8.307761e-01  7.402363e+00  0.000000e+00  0.000000e+00 
#point  5.9685  1.907141e-01 -1.466998e-01 
#extend sersic  1.5000 50. 2.036227e-01 -1.644783e-01 0.1 10. 0.2 3.0

lens   sie      1.446467e+02  1.808973e-01 -1.701789e-01  2.718299e-01  9.770990e+01  0.000000e+00  0.000000e+00 
lens   sie      1.238160e+02  1.591610e-01 -1.833358e-01  8.307761e-01  7.402363e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.907142e-01 -1.467002e-01 

end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 0 0 0 0 0 0 
0 0 0 0 0 0 0
#1 0 0 0 0 1 0 0 
0 1 1
end_setopt

## execute commands
start_command

readobs_point obs_point.dat
#parprior prior_point.dat

#optimize
#findimg
#writeimage
writecrit 1.5

#varycosmo hubble 0.5 0.9 40

quit

