------------------------------------------
optimize ndim=7
run 1: 147 lens models calculated
chi^2 = 4.480408e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.480408e+01 6.379207e+00 3.842488e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.839973e+02  1.790169e-01 -1.922709e-01  4.053246e-01  4.189635e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.896180e-01 -1.439667e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 94 lens models calculated
chi^2 = 4.480408e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.480408e+01 6.379207e+00 3.842488e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.839973e+02  1.790169e-01 -1.922709e-01  4.053246e-01  4.189635e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.896180e-01 -1.439667e-01 
------------------------------------------
