------------------------------------------
optimize ndim=2
run 1: 0 lens models calculated
chi^2 = 9.792126e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 9.792126e+01 3.057027e+01 6.735099e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.483387e+02  1.509891e-01 -3.717468e-01  1.939757e-01  9.989894e+01  0.000000e+00  0.000000e+00 
lens   sie      1.482255e+02  1.300888e-01 -2.048852e-01  8.650095e-01  7.734895e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.719196e-01 -2.021163e-01 
------------------------------------------
