## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  0.218
prefix	  B0128
xmin	  -0.2
ymin	  -1.0
xmax	  1.0
ymax	  0.2
pix_ext   0.01000
pix_poi   0.05000
maxlev	  4

## some examples of secondary parameters
chi2_splane    0
# 0=image plane, 1=source plane
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          0
ran_seed       -1301
flag_mcmcall 1

## define lenses and sources
startup 1 0 1

lens   sie      1.500000e+02 -7.373776e-01  1.500000e-01  2.000000e-01 60  0.000000e+00  0.000000e+00 
point  3.124 -8.845242e-01  2.876328e-02



end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 0 0 0 0 0 
#1 1 1 1 1 1 0
#1 0 0 0 0 1 0 
0 1 1 
end_setopt

## execute commands
start_command

critdens 0.34 3.62
mpc2arcsec 0.34 1

#readobs_point obs_point_2.dat
#parprior prior_b0712_match.dat

#optimize
#randomize
#varyone 2 2 -1.12 -1.13 20 
#findimg
#writeimage
#writecrit 1.339

## MCMC
#mcmc_sigma SIE+sh_sigma.dat
#mcmc 100000



## source plane test
#calcimage 1.339 0.0 0.0
#calcimage 1.339  -0.075 -0.16 


quit

