## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  0.406
prefix	  emcee
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.05000
maxlev	  5

## define lenses and sources
startup 2 0 1

lens sie 234.044342 -1.087828 -0.110479 0.852016 102.171029 0.0 0.0 
lens pert 1.3390 -0.102519 -0.293065 0.516897 7.906140 0.0 0.0 
point 1.3390 -0.662493 0.275455 

end_startup

## execute commands
start_command

findimg

quit

