## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  0.406
prefix	  emcee
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.05000
maxlev	  5

## define lenses and sources
startup 2 0 1

lens sie 274.180010 -0.576233 -0.248006 0.820431 -100.314261 0.0 0.0 
lens pert 1.3390 -0.926805 -0.349492 0.335361 263.614201 0.0 0.0 
point 1.3390 -0.545566 0.120034 

end_startup

## execute commands
start_command

calcimage 1.339 0.0 0.0
calcimage 1.339 -0.075  -0.16
calcimage 1.339 -1.185 -0.67 
calcimage 1.339 -1.71 0.460

quit

