## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  0.406
prefix	  emcee
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.05000
maxlev	  5

## define lenses and sources
startup 2 0 1

lens sie 230.658461 -0.311686 -0.072821 0.680692 -53.272580 0.0 0.0 
lens pert 1.3390 -0.257007 -0.201280 0.294522 24.953842 0.0 0.0 
point 1.3390 -0.373143 -0.300414 

end_startup

## execute commands
start_command

findimg

quit

