## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  0.406
prefix	  emcee
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.05000
maxlev	  5

## define lenses and sources
startup 2 0 1

lens sie 213.373080 -0.550629 0.073542 0.349024 -65.022703 0.0 0.0 
lens pert 1.3390 -0.662531 0.070206 0.205933 21.130981 0.0 0.0 
point 1.3390 -0.651714 0.173860 

end_startup

## execute commands
start_command

findimg

quit

