## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  0.406
prefix	  emcee
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.100000
pix_poi   0.05000
maxlev	  5

## define lenses and sources
startup 2 0 1

lens sie 1266.066349 -6.641900 -1.124918 0.083429 474.665312 0.0 0.0 
lens pert 1.3390 -1.671851 -0.793371 0.743501 27.170244 0.0 0.0 
point 1.3390 -3.249324 2.335700 

end_startup

## execute commands
start_command

calcimage 1.339 0.0 0.0
calcimage 1.339 -0.075  -0.16
calcimage 1.339 -1.185 -0.67 
calcimage 1.339 -1.71 0.460

quit

