------------------------------------------
optimize ndim=9
run 1: 373 lens models calculated
chi^2 = 9.730254e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 9.730254e+02 9.576834e+02 1.534204e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.500000e+02 -7.537454e-01  1.500000e-01  2.000000e-01  6.000000e+01  0.000000e+00  0.000000e+00 
lens   sers     9.514365e+10 -1.029515e+00  1.682474e-01  7.819825e-01  5.597189e+01  4.101364e-01  1.000000e+00 
point  1.3390 -8.817669e-01 -4.547420e-02 
------------------------------------------
------------------------------------------
optimize ndim=9
run 2: 556 lens models calculated
chi^2 = 7.034964e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.034964e+02 6.686130e+02 3.488343e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.500000e+02 -6.902010e-01  1.500000e-01  2.000000e-01  6.000000e+01  0.000000e+00  0.000000e+00 
lens   sers     1.044514e+11 -1.099801e+00  3.177420e-01  9.570806e-01  6.393490e+01  2.078905e-01  1.000000e+00 
point  1.3390 -9.381152e-01 -5.965323e-02 
------------------------------------------
