------------------------------------------
optimize ndim=12
run 1: 904 lens models calculated
chi^2 = 4.044254e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.044254e+02 4.030364e+02 1.388949e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.191690e+02 -9.675663e-01  6.141919e-02  2.512933e-01  1.617272e+02  0.000000e+00  0.000000e+00 
lens   sers     4.202902e+09 -1.334369e-01  1.551376e-01  7.014819e-01  1.283718e+01  1.822602e-01  1.000000e+00 
point  1.3390 -9.442913e-01  1.203966e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 528 lens models calculated
chi^2 = 3.994122e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.994122e+02 3.980135e+02 1.398668e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.190685e+02 -9.680308e-01  6.299926e-02  2.466173e-01  1.620584e+02  0.000000e+00  0.000000e+00 
lens   sers     4.210141e+09 -1.342009e-01  1.554586e-01  7.014819e-01  1.220951e+01  1.800452e-01  1.000000e+00 
point  1.3390 -9.442583e-01  1.205468e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 603 lens models calculated
chi^2 = 3.967950e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.967950e+02 3.953817e+02 1.413373e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.190669e+02 -9.692581e-01  6.490361e-02  2.441004e-01  1.621898e+02  0.000000e+00  0.000000e+00 
lens   sers     4.172131e+09 -1.357264e-01  1.536746e-01  7.014819e-01  1.138313e+01  1.750496e-01  1.000000e+00 
point  1.3390 -9.457613e-01  1.216439e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 461 lens models calculated
chi^2 = 3.907605e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.907605e+02 3.892855e+02 1.475001e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.194382e+02 -9.712834e-01  6.592283e-02  2.499306e-01  1.619684e+02  0.000000e+00  0.000000e+00 
lens   sers     4.190308e+09 -1.351052e-01  1.531236e-01  7.014819e-01  1.147589e+01  1.762959e-01  1.000000e+00 
point  1.3390 -9.490115e-01  1.239155e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 5: 505 lens models calculated
chi^2 = 3.904884e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.904884e+02 3.890207e+02 1.467698e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.194189e+02 -9.712125e-01  6.588280e-02  2.498034e-01  1.619774e+02  0.000000e+00  0.000000e+00 
lens   sers     4.191918e+09 -1.349958e-01  1.530628e-01  7.014819e-01  1.145985e+01  1.763253e-01  1.000000e+00 
point  1.3390 -9.488635e-01  1.238437e-01 
------------------------------------------
