------------------------------------------
optimize ndim=12
run 1: 904 lens models calculated
chi^2 = 4.044254e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.044254e+02 4.030364e+02 1.388949e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.191690e+02 -9.675663e-01  6.141919e-02  2.512933e-01  1.617272e+02  0.000000e+00  0.000000e+00 
lens   sers     4.202902e+09 -1.334369e-01  1.551376e-01  7.014819e-01  1.283718e+01  1.822602e-01  1.000000e+00 
point  1.3390 -9.442913e-01  1.203966e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 528 lens models calculated
chi^2 = 3.994122e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.994122e+02 3.980135e+02 1.398668e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.190685e+02 -9.680308e-01  6.299926e-02  2.466173e-01  1.620584e+02  0.000000e+00  0.000000e+00 
lens   sers     4.210141e+09 -1.342009e-01  1.554586e-01  7.014819e-01  1.220951e+01  1.800452e-01  1.000000e+00 
point  1.3390 -9.442583e-01  1.205468e-01 
------------------------------------------
