------------------------------------------
optimize ndim=10
run 1: 645 lens models calculated
chi^2 = 3.923217e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.923217e+02 3.890573e+02 3.264418e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.500000e+02 -7.373776e-01  1.500000e-01  2.000000e-01 -1.425078e+01  0.000000e+00  0.000000e+00 
lens   sers     8.993159e+10 -1.090617e+00  2.017422e-01  7.412656e-01  5.931913e+01  4.005247e-01  1.000000e+00 
point  1.3390 -8.845242e-01  2.876328e-02 
------------------------------------------
