------------------------------------------
optimize ndim=9
run 1: 896 lens models calculated
chi^2 = 1.188362e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.188362e+02 9.866689e+01 2.016933e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.800000e+02 -7.308412e-01  1.500000e-01  1.735946e-03  6.000000e+01  0.000000e+00  0.000000e+00 
lens   sers     5.320969e+10 -1.138665e+00  1.517361e-01  8.000000e-01  6.092744e+01  3.183237e-01  1.000000e+00 
point  1.3390 -8.534687e-01  7.223216e-02 
------------------------------------------
------------------------------------------
optimize ndim=9
run 2: 212 lens models calculated
chi^2 = 1.148901e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.148901e+02 9.567756e+01 1.921252e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.800000e+02 -7.307444e-01  1.500000e-01  9.727745e-06  6.000000e+01  0.000000e+00  0.000000e+00 
lens   sers     5.354081e+10 -1.138826e+00  1.535707e-01  8.000000e-01  6.043671e+01  3.196819e-01  1.000000e+00 
point  1.3390 -8.544507e-01  7.263217e-02 
------------------------------------------
------------------------------------------
optimize ndim=9
run 3: 290 lens models calculated
chi^2 = 1.132101e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.132101e+02 9.266282e+01 2.054724e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.800000e+02 -7.308623e-01  1.500000e-01  9.078863e-06  6.000000e+01  0.000000e+00  0.000000e+00 
lens   sers     5.269982e+10 -1.138564e+00  1.584309e-01  8.000000e-01  6.036634e+01  3.088648e-01  1.000000e+00 
point  1.3390 -8.529424e-01  7.724163e-02 
------------------------------------------
