------------------------------------------
optimize ndim=11
run 1: 1143 lens models calculated
chi^2 = 2.887250e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.887250e+01 1.273462e+01 1.613788e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.225054e+02 -8.735477e-01  1.500000e-01  9.987637e-06  6.000000e+01  0.000000e+00  0.000000e+00 
lens   sers     6.138348e+08 -1.136546e+00  1.165790e-01  7.428562e-01  6.183685e+01  2.984746e-01  1.000000e+00 
point  1.3390 -8.745221e-01  1.491958e-01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 907 lens models calculated
chi^2 = 2.024060e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.024060e+01 1.232807e+01 7.912524e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.224984e+02 -8.735287e-01  1.500000e-01  9.813513e-06  6.000000e+01  0.000000e+00  0.000000e+00 
lens   sers     6.573239e+08 -1.136543e+00  1.165752e-01  7.662686e-01  6.182908e+01  3.602330e-01  1.000000e+00 
point  1.3390 -8.744967e-01  1.489201e-01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 648 lens models calculated
chi^2 = 1.340659e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.340659e+01 1.073356e+01 2.673029e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.224997e+02 -8.735392e-01  1.500000e-01  1.201870e-06  6.000000e+01  0.000000e+00  0.000000e+00 
lens   sers     6.752068e+08 -1.086088e+00  8.974529e-02  8.282536e-01  6.463562e+01  3.681906e-01  1.000000e+00 
point  1.3390 -8.744812e-01  1.484919e-01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 347 lens models calculated
chi^2 = 1.335529e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.335529e+01 1.073296e+01 2.622329e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.224998e+02 -8.735395e-01  1.500000e-01  9.919935e-06  6.000000e+01  0.000000e+00  0.000000e+00 
lens   sers     6.670784e+08 -1.080639e+00  8.327812e-02  8.217414e-01  6.463625e+01  3.703878e-01  1.000000e+00 
point  1.3390 -8.744606e-01  1.485021e-01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 5: 222 lens models calculated
chi^2 = 1.335480e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.335480e+01 1.073045e+01 2.624345e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.224998e+02 -8.735395e-01  1.500000e-01  9.953461e-06  6.000000e+01  0.000000e+00  0.000000e+00 
lens   sers     6.670549e+08 -1.080581e+00  8.327811e-02  8.218092e-01  6.463623e+01  3.703213e-01  1.000000e+00 
point  1.3390 -8.744607e-01  1.485019e-01 
------------------------------------------
