------------------------------------------
optimize ndim=13
run 1: 819 lens models calculated
chi^2 = 1.095768e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.095768e+03 1.086580e+03 9.187500e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.282814e+02 -8.282494e-01 -2.563011e-01  5.168520e-01 -3.556086e+01  0.000000e+00  0.000000e+00 
lens   sers     3.583040e+08 -1.088497e+00  2.951559e-01  6.892531e-01  2.109779e+02  6.453072e-01  1.000000e+00 
point  1.3390 -9.024038e-01 -5.613291e-02 
------------------------------------------
