------------------------------------------
optimize ndim=13
run 1: 1013 lens models calculated
chi^2 = 4.865836e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.865836e+03 4.865206e+03 6.298455e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.044396e+02 -8.166083e-01  1.253077e-01  1.535371e-01  4.606959e+01  0.000000e+00  0.000000e+00 
lens   sers     8.556576e+09 -7.426673e-01 -7.187358e-02  7.718420e-01  2.258750e+02  1.369589e-01  1.000000e+00 
point  1.3390 -8.033451e-01  5.919652e-02 
------------------------------------------
------------------------------------------
optimize ndim=13
run 2: 1935 lens models calculated
chi^2 = 1.878609e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.878609e+03 1.877444e+03 1.165676e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.113708e+02 -9.102687e-01  1.849458e-01  2.304176e-01  5.853510e+01  0.000000e+00  0.000000e+00 
lens   sers     1.682336e+10 -4.058697e-01 -3.624943e-01  9.169956e-01  1.635662e+02  4.929290e-01  1.000000e+00 
point  1.3390 -8.385174e-01  1.050575e-01 
------------------------------------------
