------------------------------------------
optimize ndim=13
run 1: 532 lens models calculated
chi^2 = 5.806663e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.623594e+02 5.471115e+02 1.524797e+01 0.000000e+00 0.000000e+00
 lens prior : 1.830688e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.220235e+02 -8.676073e-01  1.500000e-01  7.083533e-06 -6.575571e+01  0.000000e+00  0.000000e+00 
lens   sers     1.523767e+08 -1.075615e+00  1.000000e-01  5.563837e-01  6.279250e+01  6.728104e-01  1.000000e+00 
point  1.3390 -8.677794e-01  1.498284e-01 
------------------------------------------
