------------------------------------------
optimize ndim=5
run 1: 63 lens models calculated
chi^2 = 4.768279e+05  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.768279e+05 4.768252e+05 2.635095e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.349450e+02 -1.082731e+00 -1.032345e-01  8.463260e-01  1.026863e+02  0.000000e+00  0.000000e+00 
lens   sers     1.111492e+07 -6.590394e-02 -4.185128e-02  7.431629e-01  6.191542e+01  3.077689e-01  1.000000e+00 
point  1.3390 -5.868025e-01  1.646773e-01 
------------------------------------------
------------------------------------------
optimize ndim=5
run 2: 47 lens models calculated
chi^2 = 4.768279e+05  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.768279e+05 4.768252e+05 2.635095e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.349450e+02 -1.082731e+00 -1.032345e-01  8.463260e-01  1.026863e+02  0.000000e+00  0.000000e+00 
lens   sers     1.111492e+07 -6.590394e-02 -4.185128e-02  7.431629e-01  6.191542e+01  3.077689e-01  1.000000e+00 
point  1.3390 -5.868025e-01  1.646773e-01 
------------------------------------------
