0## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
#zl	  0.500000
zl	  0.406
prefix	  SIEsh
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.01000
pix_poi   0.05000
maxlev	  5

## some examples of secondary parameters
chi2_splane    0
# 0=image plane, 1=source plane
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          0
ran_seed       -1301
flag_mcmcall 1

## define lenses and sources
startup 2 0 1
# this is the `solution'
#lens sie    320.0  0.0 0.0 0.3 20.0 0.0 0.0
#lens pert     2.0  0.0 0.0 0.1 90.0 0.0 0.0
#point 2.0 0.04 -0.02

#lens pert     1.5  0.0 0.0 0.05  60.0 0.0 0.0
#lens sers   1.0e15 0.1651 -0.2403 0.5457 1.96 1.0 1.0
#lens nfwpot 7.2e14 0.1651 -0.2403 0.5457 1.96 6.0  0.0


#SIE+a
#lens   sie      2.174657e+02 -8.460280e-01  1.272140e-01  8.051059e-02  4.095828e+01  1.461346e-05  0.000000e+00 
#point  1.3390 -8.362033e-01  1.020774e-01


#SIE+shear
#lens   sie      2.102628e+02 -8.035508e-01  4.296036e-02  3.354750e-01 -6.090488e+01  0.000000e+00  0.000000e+00 
#lens   pert     1.339000e+00 -4.299767e-01  2.798112e-02  1.450636e-01  3.104182e+01  0.000000e+00  0.000000e+00 
#point  1.3390 -7.785391e-01  8.318897e-02

# Oguri(SIE+shear+pert)
#lens   sie      2.010980e+02  0.000000e+00  0.000000e+00  6.108931e-01  5.756315e+01  0.000000e+00  0.000000e+00 
#lens   pert     1.340000e+00  0.000000e+00  0.000000e+00  1.404381e-01 -3.061794e+01  0.000000e+00  0.000000e+00 
#lens   clus3    1.340000e+00  0.000000e+00  0.000000e+00  5.181148e-02  8.949708e+01  0.000000e+00  0.000000e+00 
#point  1.3400  9.496189e-02 -1.317758e-01 

# 2-SIE
#lens   sie      2.033894e+02 -8.897220e-01  7.710720e-02  2.144661e-01 -2.571122e+01  0.000000e+00  0.000000e+00 
#lens   sie      9.561308e+01 -8.419685e-01  3.561941e-01  5.948160e-01  6.549901e+01  0.000000e+00  0.000000e+00 
#point  1.3390 -8.739058e-01  1.503495e-01 

lens   sie      2.39729782e+02  -1.06269100e+00  -9.50460000e-02 8.49102000e-01   1.03245568e+02 0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 1.16903000e-01 -2.57040000e-01   4.77696000e-01   7.18997000e+00  0.000000e+00  0.000000e+00 
point  1.3390 -6.96272000e-01   3.04347000e-01

end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
1 1 1 0 0 0 0 
0 1 1 0 0 0 0
#1 0 0 0 0 1 0 
0 1 1 
end_setopt

## execute commands
start_command

readobs_point obs_point_2.dat
parprior prior_b0712_SIE2_match.dat

optimize
#randomize
#varyone 2 2 -1.12 -1.13 20 
findimg
#writeimage
#writecrit 1.339

## MCMC
#mcmc_sigma SIE+sh_sigma.dat
#mcmc 100000



## source plane test
#calcimage 1.339 0.0 0.0
#calcimage 1.339  -0.075 -0.16 


quit

