0## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
#zl	  0.500000
zl	  0.406
prefix	  SIE+a
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.01000
pix_poi   0.05000
maxlev	  5

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          0
ran_seed       -1301

## define lenses and sources
startup 1 0 1
# this is the `solution'
#lens sie    320.0  0.0 0.0 0.3 20.0 0.0 0.0
#lens pert     2.0  0.0 0.0 0.1 90.0 0.0 0.0
#point 2.0 0.04 -0.02

#lens pert     1.5  0.0 0.0 0.05  60.0 0.0 0.0
#lens sers   1.0e15 0.1651 -0.2403 0.5457 1.96 1.0 1.0
#lens nfwpot 7.2e14 0.1651 -0.2403 0.5457 1.96 6.0  0.0


#SIE+a
#lens   sie      2.181566e+02 -8.496646e-01 -4.422763e-02  0.66  5.060000e+01  3.000000e-04  0.000000e+00 
#point  1.3390 -8.476946e-01 -4.892236e-02


#SIE+shear
#lens   sie      2.238994e+02 -9.114659e-01  1.346197e-01  3.231699e-01  5.060000e+01  0.000000e+00  0.000000e+00 
#lens   pert     1.339000e+00 -5.852359e-01  1.322530e-01  9.586081e-02 -3.718032e+01  0.000000e+00  0.000000e+00 
#point  1.3390 -8.943105e-01  7.112491e-02 

lens   sie      2.091939e+02 -7.952855e-01 -2.341348e-02  2.487000e-01  5.060000e+01  3.000000e-04  0.000000e+00 
point  1.3390 -7.702210e-01 -9.641352e-02 


end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
1 1 1 1 1 1 0 
#0 1 1 1 1 0 0
#1 0 0 0 0 1 0 0 
0 1 1 
end_setopt

## execute commands
start_command

readobs_point obs_point.dat
#parprior prior_b1555_SIE2_match.dat

optimize
#randomize
findimg
#writeimage
#writecrit 1.339



quit

