## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
#zl	  0.500000
zl	  0.406
prefix	  exp
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.01000
pix_poi   0.05000
maxlev	  4

## some examples of secondary parameters
chi2_splane    0
# 0=image plane, 1=source plane
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          0
ran_seed       -1301
flag_mcmcall 1

## define lenses and sources
startup 2 0 1

lens   sie      2.188334e+02 -9.744841e-01  5.491886e-02  2.652219e-01  1.618603e+02  0.000000e+00  0.000000e+00 
lens   sers     4.370306e+09 -1.476010e-01  1.523941e-01  7.014819e-01  1.284699e+01  1.734627e-01  1.000000e+00 
point  1.3390 -9.511845e-01  1.169223e-01 

#lens   sie      1.961113e+02 -1.125642e+00 -3.306135e-02  8.236885e-01  9.973832e+01  0.000000e+00  0.000000e+00 
#lens   pert     3.798951e+10  6.834866e-01 -1.177790e+00  4.783799e-01  8.487189e+00  0.000000e+00  0.000000e+00 
#point  1.3390 -4.640963e-01  8.378511e-01 


end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
1 1 1 1 1 0 0 
1 1 1 1 1 1 0
#1 0 0 0 0 1 0 
0 1 1 
end_setopt

## execute commands
start_command

readobs_point obs_point.dat
#parprior prior_b0712_match.dat

optimize
#randomize
#varyone 2 2 -1.12 -1.13 20 
findimg
#writeimage
#writecrit 1.339

## MCMC
#mcmc_sigma SIE+sh_sigma.dat
#mcmc 100000



## source plane test
#calcimage 1.339 0.0 0.0
#calcimage 1.339  -0.075 -0.16 


quit

