0## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
#zl	  0.500000
zl	  0.406
prefix	  SIE+sh
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.01000
pix_poi   0.05000
maxlev	  5

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          0
ran_seed       -1301

## define lenses and sources
startup 2 0 1
# this is the `solution'
#lens sie    320.0  0.0 0.0 0.3 20.0 0.0 0.0
#lens pert     2.0  0.0 0.0 0.1 90.0 0.0 0.0
#point 2.0 0.04 -0.02

#lens pert     1.5  0.0 0.0 0.05  60.0 0.0 0.0
#lens sers   1.0e15 0.1651 -0.2403 0.5457 1.96 1.0 1.0
#lens nfwpot 7.2e14 0.1651 -0.2403 0.5457 1.96 6.0  0.0


#SIE+a
#lens   sie      2.174657e+02 -8.460280e-01  1.272140e-01  8.051059e-02  4.095828e+01  1.461346e-05  0.000000e+00 
#point  1.3390 -8.362033e-01  1.020774e-01


#SIE+shear
lens   sie      2.200004e+02 -9.479681e-01  1.586602e-01  3.810210e-01  9.352806e+01  7.233439e-04  0.000000e+00 
lens   pert     1.339000e+00 -5.112407e-01  2.644338e-01  1.794055e-01  1.321920e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.281295e-01  1.140486e-01

# Oguri(SIE+shear+pert)
#lens   sie      2.010980e+02  0.000000e+00  0.000000e+00  6.108931e-01  5.756315e+01  0.000000e+00  0.000000e+00 
#lens   pert     1.340000e+00  0.000000e+00  0.000000e+00  1.404381e-01 -3.061794e+01  0.000000e+00  0.000000e+00 
#lens   clus3    1.340000e+00  0.000000e+00  0.000000e+00  5.181148e-02  8.949708e+01  0.000000e+00  0.000000e+00 
#point  1.3400  9.496189e-02 -1.317758e-01 

end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
1 1 1 1 1 1 0 
0 1 1 1 1 0 0
#1 0 0 0 0 1 0  
0 1 1 
end_setopt

## execute commands
start_command

readobs_point obs_point.dat
#parprior prior_b1555_SIE2_match.dat

#optimize
#randomize
findimg
#writeimage
#writecrit 1.339



quit

