0## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
#zl	  0.500000
zl	  0.406
prefix	  SIE+sh
xmin	  -2.7950000
ymin	  -3.255000
xmax	  3.2050000
ymax	  2.745000
pix_ext   0.01000
pix_poi   0.05000
maxlev	  5

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          0
ran_seed       -1301

## define lenses and sources
startup 2 0 1
# this is the `solution'
#lens sie    320.0  0.0 0.0 0.3 20.0 0.0 0.0
#lens pert     2.0  0.0 0.0 0.1 90.0 0.0 0.0
#point 2.0 0.04 -0.02

#lens pert     1.5  0.0 0.0 0.05  60.0 0.0 0.0
#lens sers   1.0e15 0.1651 -0.2403 0.5457 1.96 1.0 1.0
#lens nfwpot 7.2e14 0.1651 -0.2403 0.5457 1.96 6.0  0.0

#lens   sie      190 -7.430000e-01  8.700000e-02  2.487000e-01  5.060000e+01  3.0e-04  0.000000e+00 
#point  1.3390 -0.686  0.023

lens   sie      2.268670e+02 -8.806080e-01  7.106899e-02  3.600000e-01 -6.180000e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -8.129395e-01  7.953427e-02  7.600000e-02  1.335000e+01  0.000000e+00  0.000000e+00 
point  1.3390 -9.208984e-01  1.652311e-01 


end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
1 1 1 1 1 0 0 
0 1 1 1 1 0 0
#1 0 0 0 0 1 0 0 
0 1 1 
end_setopt

## execute commands
start_command

readobs_point obs_point.dat
#parprior prior_b1555_SIE2_match.dat

optimize
#randomize
findimg
#writeimage
#writecrit 1.5



quit

