------------------------------------------
optimize ndim=7
run 1: 311 lens models calculated
chi^2 = 1.294176e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.294176e+02 1.013094e+02 2.810822e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.169226e+02 -8.862835e-01  2.902251e-01  4.456433e-01  3.891211e+01  3.000000e-04  0.000000e+00 
point  1.3390 -8.007005e-01  9.999551e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 230 lens models calculated
chi^2 = 1.179520e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.179520e+02 9.184781e+01 2.610423e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.166313e+02 -8.591958e-01  1.853927e-01  2.534825e-01  4.029267e+01  3.000000e-04  0.000000e+00 
point  1.3390 -8.216958e-01  9.581528e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 3: 234 lens models calculated
chi^2 = 1.161183e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.161183e+02 8.883609e+01 2.728220e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.197949e+02 -8.794198e-01  2.063593e-01  2.191655e-01  4.012823e+01  3.000000e-04  0.000000e+00 
point  1.3390 -8.425931e-01  1.268771e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 4: 106 lens models calculated
chi^2 = 1.160912e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.160912e+02 8.851396e+01 2.757727e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.200595e+02 -8.799256e-01  2.032159e-01  2.073388e-01  4.020193e+01  3.000000e-04  0.000000e+00 
point  1.3390 -8.451779e-01  1.284959e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 5: 81 lens models calculated
chi^2 = 1.160912e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.160912e+02 8.851396e+01 2.757727e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.200595e+02 -8.799256e-01  2.032159e-01  2.073388e-01  4.020193e+01  3.000000e-04  0.000000e+00 
point  1.3390 -8.451779e-01  1.284959e-01 
------------------------------------------
