------------------------------------------
optimize ndim=10
run 1: 1086 lens models calculated
chi^2 = 5.424306e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.424306e+01 5.271709e+01 1.525975e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.397535e+02 -1.098960e+00  4.142029e-01  7.983787e-01  5.060000e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -5.667897e-01  4.014738e-01  2.629075e-01 -3.196201e+01  0.000000e+00  0.000000e+00 
point  1.3390 -9.588264e-01 -4.448878e-03 
------------------------------------------
------------------------------------------
optimize ndim=10
run 2: 126 lens models calculated
chi^2 = 5.424306e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.424306e+01 5.271709e+01 1.525975e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.397535e+02 -1.098960e+00  4.142029e-01  7.983787e-01  5.060000e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -5.667897e-01  5.014738e-01  2.629075e-01 -3.196201e+01  0.000000e+00  0.000000e+00 
point  1.3390 -9.824411e-01 -1.600531e-02 
------------------------------------------
