------------------------------------------
optimize ndim=7
run 1: 57 lens models calculated
chi^2 = 1.108599e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.108599e+02 7.593428e+01 3.492562e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.268670e+02 -8.806080e-01  7.106899e-02  3.600000e-01 -6.180000e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -8.709116e-01  7.953427e-02  7.600000e-02  1.335000e+01  0.000000e+00  0.000000e+00 
point  1.3390 -9.248345e-01  1.632515e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 56 lens models calculated
chi^2 = 1.108599e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.108599e+02 7.593428e+01 3.492562e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.268670e+02 -8.806080e-01  7.106899e-02  3.600000e-01 -6.180000e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -8.129395e-01  7.953427e-02  7.600000e-02  1.335000e+01  0.000000e+00  0.000000e+00 
point  1.3390 -9.208984e-01  1.652311e-01 
------------------------------------------
