------------------------------------------
optimize ndim=11
run 1: 609 lens models calculated
chi^2 = 7.808650e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.808650e+01 7.719623e+01 8.902686e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.102626e+02 -8.035534e-01  4.295355e-02  3.354691e-01 -6.090556e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -4.392842e-01  1.867483e-02  1.450646e-01  3.104278e+01  0.000000e+00  0.000000e+00 
point  1.3390 -7.803615e-01  8.261623e-02 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 261 lens models calculated
chi^2 = 7.808098e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.808098e+01 7.719275e+01 8.882220e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.102628e+02 -8.035508e-01  4.296036e-02  3.354750e-01 -6.090488e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -4.299767e-01  2.099914e-02  1.450636e-01  3.104182e+01  0.000000e+00  0.000000e+00 
point  1.3390 -7.794341e-01  8.366316e-02 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 275 lens models calculated
chi^2 = 7.808098e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.808098e+01 7.719275e+01 8.882220e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.102628e+02 -8.035508e-01  4.296036e-02  3.354750e-01 -6.090488e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -4.299767e-01  2.798112e-02  1.450636e-01  3.104182e+01  0.000000e+00  0.000000e+00 
point  1.3390 -7.785391e-01  8.318897e-02 
------------------------------------------
