------------------------------------------
optimize ndim=12
run 1: 1249 lens models calculated
chi^2 = 3.339979e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.339979e+01 3.237949e+01 1.020296e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.200004e+02 -9.479681e-01  1.586602e-01  3.810210e-01  9.352806e+01  7.233439e-04  0.000000e+00 
lens   pert     1.339000e+00 -5.112407e-01  2.644338e-01  1.794055e-01  1.321920e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.281295e-01  1.140486e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 608 lens models calculated
chi^2 = 3.026339e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.026339e+01 2.844425e+01 1.819140e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.205575e+02 -9.481956e-01  1.590509e-01  4.141138e-01  9.425284e+01  1.717598e-04  0.000000e+00 
lens   pert     1.339000e+00 -4.990996e-01  2.580879e-01  1.895259e-01  1.127819e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.292816e-01  1.281616e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 873 lens models calculated
chi^2 = 2.732356e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.732356e+01 2.558547e+01 1.738095e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.206772e+02 -9.524310e-01  1.499051e-01  4.127605e-01  9.429071e+01  5.330828e-08  0.000000e+00 
lens   pert     1.339000e+00 -5.508832e-01  3.581376e-01  1.889910e-01  1.145972e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.334384e-01  9.612871e-02 
------------------------------------------
