------------------------------------------
optimize ndim=11
run 1: 754 lens models calculated
chi^2 = 3.038907e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.038907e+03 3.029873e+03 9.034108e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.286188e+02 -8.322579e-01 -2.535293e-01  5.072194e-01 -3.556697e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -6.962169e-01  1.724281e-01  1.514180e-06  6.716566e+01  0.000000e+00  0.000000e+00 
point  1.3390 -9.050898e-01 -5.801936e-02 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 132 lens models calculated
chi^2 = 3.038907e+03  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.038907e+03 3.029873e+03 9.034108e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.286188e+02 -8.322579e-01 -2.535293e-01  5.072194e-01 -3.556697e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -6.962169e-01  1.905970e-01  1.514180e-06  6.716566e+01  0.000000e+00  0.000000e+00 
point  1.3390 -9.050898e-01 -5.801934e-02 
------------------------------------------
