------------------------------------------
optimize ndim=11
run 1: 1183 lens models calculated
chi^2 = 1.932894e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.932894e+02 1.858134e+02 7.476028e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.153113e+02 -9.540427e-01 -4.213242e-03  6.008616e-01  7.811143e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00  7.200190e-01 -1.539080e+00  3.100740e-01 -1.155697e+01  0.000000e+00  0.000000e+00 
point  1.3390 -2.823384e-01  2.217630e-01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 178 lens models calculated
chi^2 = 1.929325e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.929325e+02 1.855011e+02 7.431457e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.152870e+02 -9.538886e-01 -4.453350e-03  6.006545e-01  7.812969e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00  7.230106e-01 -1.538503e+00  3.103093e-01 -1.156626e+01  0.000000e+00  0.000000e+00 
point  1.3390 -2.810488e-01  2.213454e-01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 175 lens models calculated
chi^2 = 1.928828e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.928828e+02 1.855122e+02 7.370572e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.152792e+02 -9.538529e-01 -4.570632e-03  6.004876e-01  7.813778e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00  7.230402e-01 -1.538049e+00  3.103515e-01 -1.156885e+01  0.000000e+00  0.000000e+00 
point  1.3390 -2.810231e-01  2.212241e-01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 182 lens models calculated
chi^2 = 1.927915e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.927915e+02 1.853635e+02 7.427947e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.152841e+02 -9.538981e-01 -4.280448e-03  6.005007e-01  7.812846e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00  7.237982e-01 -1.534266e+00  3.102092e-01 -1.156531e+01  0.000000e+00  0.000000e+00 
point  1.3390 -2.815381e-01  2.202062e-01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 5: 692 lens models calculated
chi^2 = 1.781478e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.781478e+02 1.720926e+02 6.055228e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.146408e+02 -9.464166e-01  7.440362e-03  5.716934e-01  7.801073e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00  8.906635e-01 -4.808713e-01  2.915772e-01 -1.168431e+01  0.000000e+00  0.000000e+00 
point  1.3390 -3.903022e-01 -7.889142e-02 
------------------------------------------
------------------------------------------
optimize ndim=11
run 6: 163 lens models calculated
chi^2 = 1.781478e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.781478e+02 1.720926e+02 6.055228e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.146408e+02 -9.464166e-01  7.440362e-03  5.716934e-01  7.801073e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00  8.917747e-01 -4.808713e-01  2.915772e-01 -1.168431e+01  0.000000e+00  0.000000e+00 
point  1.3390 -3.900048e-01 -7.901994e-02 
------------------------------------------
