------------------------------------------
optimize ndim=8
run 1: 395 lens models calculated
chi^2 = 2.146289e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.146289e+02 1.825611e+02 3.206775e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.087971e+02 -7.819915e-01 -8.419987e-04  2.084671e-01  4.309167e+01  6.791528e-04  0.000000e+00 
point  1.3390 -7.774809e-01 -6.055335e-02 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 388 lens models calculated
chi^2 = 1.538446e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.538446e+02 1.234352e+02 3.040935e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.078378e+02 -7.794658e-01  5.621026e-02  1.770869e-01  4.110089e+01  2.008295e-04  0.000000e+00 
point  1.3390 -7.708835e-01  5.633108e-03 
------------------------------------------
