------------------------------------------
optimize ndim=12
run 1: 256 lens models calculated
chi^2 = 8.871500e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.205015e+01 5.085481e+01 1.195341e+00 0.000000e+00 0.000000e+00
 lens prior : 3.666485e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.219827e+02 -8.752562e-01  1.000007e-01  1.582703e-03  1.539772e+02  0.000000e+00  0.000000e+00 
lens   sie      1.047138e+01 -1.162528e+00  1.067080e-01  7.431660e-01  6.191550e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.757084e-01  9.963703e-02 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 368 lens models calculated
chi^2 = 8.871443e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.204960e+01 5.085532e+01 1.194280e+00 0.000000e+00 0.000000e+00
 lens prior : 3.666483e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.219827e+02 -8.752562e-01  1.000008e-01  1.582729e-03  1.539772e+02  0.000000e+00  0.000000e+00 
lens   sie      1.047138e+01 -1.162528e+00  1.067080e-01  7.431660e-01  6.191551e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.757084e-01  9.963720e-02 
------------------------------------------
