------------------------------------------
optimize ndim=11
run 1: 295 lens models calculated
chi^2 = 4.252651e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.252651e+02 3.847412e+02 4.052385e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.357105e+02 -1.125642e+00 -3.306135e-02  8.236885e-01  9.973832e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00  6.834866e-01 -1.167142e+00  4.783799e-01  8.487189e+00  0.000000e+00  0.000000e+00 
point  1.3390 -4.626089e-01  8.329788e-01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 295 lens models calculated
chi^2 = 4.252651e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.252651e+02 3.847412e+02 4.052385e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.357105e+02 -1.125642e+00 -3.306135e-02  8.236885e-01  9.973832e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00  6.834866e-01 -1.156493e+00  4.783799e-01  8.487189e+00  0.000000e+00  0.000000e+00 
point  1.3390 -4.611218e-01  8.281067e-01 
------------------------------------------
