------------------------------------------
optimize ndim=7
run 1: 283 lens models calculated
chi^2 = 2.531502e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.049444e+02 7.028773e+01 3.465667e+01 0.000000e+00 0.000000e+00
 lens prior : 1.482058e+02

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.291278e+02 -9.899301e-01 -1.150307e-01  8.491020e-01  1.032456e+02  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -9.861380e-01 -1.139069e-01  4.776960e-01  7.189970e+00  0.000000e+00  0.000000e+00 
point  1.3390 -1.023579e+00  6.912281e-02 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 32 lens models calculated
chi^2 = 2.531502e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.049444e+02 7.028773e+01 3.465667e+01 0.000000e+00 0.000000e+00
 lens prior : 1.482058e+02

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.291278e+02 -9.899301e-01 -1.150307e-01  8.491020e-01  1.032456e+02  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -9.861380e-01 -1.139069e-01  4.776960e-01  7.189970e+00  0.000000e+00  0.000000e+00 
point  1.3390 -1.023579e+00  6.912281e-02 
------------------------------------------
