2SIE try2 (flux err 100%)

------------------------------------------
optimize ndim=12
run 13: 356 lens models calculated
chi^2 = 3.438629e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.438629e+00 2.511172e+00 9.274572e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.099184e+02 -8.602514e-01  2.468432e-01  2.490627e-01  2.540952e+01  0.000000e+00  0.000000e+00 
lens   sie      9.368113e+01 -1.591970e+00  3.757678e-01  7.012323e-01  8.985494e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.844328e-01  2.080798e-01 
------------------------------------------


n_img = 4
x =   -1.1842   y =   -0.6680   mag =    6.6015 [  -2.049]   td[day] =     0.000
x =   -1.7196   y =    0.5152   mag =   -3.1872 [  -1.259]   td[day] =    12.179
x =   -0.0638   y =   -0.1658   mag =  -77.6037 [  -4.725]   td[day] =     2.002
x =    0.0000   y =    0.0000   mag =   85.6854 [  -4.832]   td[day] =     1.997