2SIE try1 (flux err 100%)

------------------------------------------
optimize ndim=9
run 9: 242 lens models calculated
chi^2 = 2.115356e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.115356e+01 1.865846e+01 2.495095e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.000000e+02 -8.142368e-01  2.452530e-01  2.478737e-01  2.425667e+01  0.000000e+00  0.000000e+00 
lens   sie      9.945106e+01 -1.488853e+00  3.575003e-01  7.000000e-01  6.000000e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.467857e-01  1.309860e-01 
------------------------------------------


n_img = 4
x =   -1.1838   y =   -0.6784   mag =    4.7776 [  -1.698]   td[day] =     0.000
x =   -0.0000   y =   -0.0000   mag =   27.4498 [  -3.596]   td[day] =     3.562
x =   -1.4706   y =    0.5188   mag =  -21.1668 [  -3.314]   td[day] =    16.522
x =   -0.0661   y =   -0.1651   mag =  -27.1016 [  -3.582]   td[day] =     3.576
