2SIE try10 (flux err 100%, pos, e & PA gauss prior)
------------------------------------------
------------------------------------------
optimize ndim=12
run 16: 225 lens models calculated
chi^2 = 5.343981e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.842959e+00 4.183770e+00 6.591893e-01 0.000000e+00 0.000000e+00
 lens prior : 4.859685e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.153691e+02 -8.395544e-01  2.500073e-01  4.544138e-02  1.440447e+02  0.000000e+00  0.000000e+00 
lens   sie      7.748245e+01 -1.049079e+00 -1.360147e-02  8.954997e-01  6.263026e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.644597e-01  1.942259e-01 
------------------------------------------



n_img = 4
x =   -1.1824   y =   -0.6736   mag =   11.0667 [  -2.610]   td[day] =     0.000
x =   -1.6948   y =    0.4601   mag =   -7.9504 [  -2.251]   td[day] =     3.794
x =   -0.0635   y =   -0.1657   mag =  -76.3122 [  -4.706]   td[day] =     2.868
x =    0.0000   y =    0.0000   mag =  113.7890 [  -5.140]   td[day] =     2.865

