2SIE try11 (flux err 30%, pos, e & PA gauss prior)
------------------------------------------
------------------------------------------
optimize ndim=12
run 7: 278 lens models calculated
chi^2 = 5.311087e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.382679e+01 8.715520e+00 5.111274e+00 0.000000e+00 0.000000e+00
 lens prior : 3.928408e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.161406e+02 -8.494356e-01  2.146172e-01  3.969844e-02  1.454048e+02  0.000000e+00  0.000000e+00 
lens   sie      6.606470e+01 -1.063329e+00 -2.157608e-03  8.352327e-01  6.150168e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.675075e-01  1.783727e-01 
------------------------------------------




n_img = 4
x =   -1.1751   y =   -0.6757   mag =   17.4956 [  -3.107]   td[day] =     0.000
x =   -1.6940   y =    0.4709   mag =  -10.7621 [  -2.580]   td[day] =     2.391
x =   -0.0583   y =   -0.1693   mag = -103.7555 [  -5.040]   td[day] =     1.688
x =   -0.0000   y =   -0.0000   mag =  149.8477 [  -5.439]   td[day] =     1.685
