2SIE try12 (flux err 30%, pos, e & PA gauss prior)
------------------------------------------
------------------------------------------
optimize ndim=12
run 9: 458 lens models calculated
chi^2 = 4.724343e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.224017e+01 8.565027e+00 3.675145e+00 0.000000e+00 0.000000e+00
 lens prior : 3.500326e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.198273e+02 -8.645006e-01  1.774793e-01  2.076717e-02  1.501246e+02  0.000000e+00  0.000000e+00 
lens   sie      4.351358e+01 -1.122961e+00  4.745203e-02  7.936309e-01  6.113072e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.726742e-01  1.650504e-01 
------------------------------------------

4   1.3390   -0.8727    0.1651
  -1.7028    0.4708  -22.9455     0.903
  -1.1792   -0.6752   50.1866     0.000
  -0.0528   -0.1717 -234.5490     0.580
  -0.0000    0.0000  323.0456     0.578
