2SIE try12 (flux err 20%, pos fix, pos, e & PA gauss prior)
------------------------------------------
------------------------------------------
optimize ndim=11
run 9: 280 lens models calculated
chi^2 = 6.348828e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.726560e+02 5.349195e+02 3.773647e+01 0.000000e+00 0.000000e+00
 lens prior : 6.222685e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.157573e+02 -8.934235e-01 -2.807806e-02  8.719930e-02  1.412558e+02  0.000000e+00  0.000000e+00 
lens   sie      5.654230e+01 -6.807810e-01  1.000000e-01  5.078344e-01  4.573414e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.879238e-01 -6.106057e-03 
------------------------------------------

n_img = 4
x =   -1.5952   y =    0.5344   mag =   19.7463 [  -3.239]   td[day] =     0.000
x =   -1.1593   y =   -0.8431   mag =  -24.7129 [  -3.482]   td[day] =     2.252
x =   -0.0110   y =   -0.1530   mag = 2438.4003 [  -8.468]   td[day] =     1.819
x =   -0.0000   y =    0.0000   mag = -980.9200 [  -7.479]   td[day] =     1.820

