2SIE try8 (flux err 100%, pos, e & PA gauss prior)
------------------------------------------
------------------------------------------
optimize ndim=12
run 13: 303 lens models calculated
chi^2 = 7.743059e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.591500e+01 1.423414e+01 1.680859e+00 0.000000e+00 0.000000e+00
 lens prior : 6.151559e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.152025e+02 -8.865909e-01  9.303342e-02  1.582473e-01 -2.648078e+01  0.000000e+00  0.000000e+00 
lens   sie      6.700000e+01 -8.558520e-01  4.755138e-01  8.145498e-01  6.306222e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.754612e-01  1.457479e-01 
------------------------------------------


n_img = 4
x =   -1.1768   y =   -0.6860   mag =   -9.0492 [  -2.392]   td[day] =     3.071
x =   -1.7049   y =    0.4673   mag =   11.5488 [  -2.656]   td[day] =     0.000
x =    0.0000   y =   -0.0000   mag =  -35.4361 [  -3.874]   td[day] =     0.901
x =   -0.0466   y =   -0.1747   mag =   34.5846 [  -3.847]   td[day] =     0.889
