2SIE try14 (flux err 20%, pos y fix for both component, pos, e & PA gauss prior)
------------------------------------------
------------------------------------------
optimize ndim=10
run 7: 299 lens models calculated
chi^2 = 8.831446e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.207005e+01 5.087555e+01 1.194500e+00 0.000000e+00 0.000000e+00
 lens prior : 3.624442e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.219826e+02 -8.752563e-01  1.000000e-01  1.582019e-03  1.539761e+02  0.000000e+00  0.000000e+00 
lens   sie      1.047151e+01 -1.162577e+00  1.067056e-01  7.431629e-01  6.191542e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.757082e-01  9.963618e-02 
------------------------------------------
n_img = 4
x =   -1.6820   y =    0.4551   mag = -359.9174 [  -6.391]   td[day] =     0.042
x =   -1.2024   y =   -0.7191   mag = 1538.6908 [  -7.968]   td[day] =     0.000
x =   -0.0383   y =   -0.1750   mag = -4253.4745 [  -9.072]   td[day] =     0.023
x =    0.0000   y =    0.0000   mag = 5526.9701 [  -9.356]   td[day] =     0.
