2SIE try7 (flux err 100%, pos gauss prior)
------------------------------------------
------------------------------------------
optimize ndim=12
run 16: 376 lens models calculated
chi^2 = 3.262102e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.697371e+02 1.680099e+02 1.727204e+00 0.000000e+00 0.000000e+00
 lens prior : 1.564731e+02

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.932428e+02 -1.365785e+00  3.243328e-01  6.417427e-01  7.065089e+01  0.000000e+00  0.000000e+00 
lens   sie      1.485558e+02 -7.540017e-01  4.543488e-01  8.378828e-01  1.847422e+02  0.000000e+00  0.000000e+00 
point  1.3390 -8.947059e-01  1.282573e-01 
------------------------------------------


4   1.3390   -0.8947    0.1283
  -1.1619   -0.7703    3.0233     0.000
  -0.0000   -0.0000   34.1023     2.166
  -1.6666    0.5244   -0.6022    33.772
  -0.0618   -0.1595  -52.5770     2.174

