2SIE try9 (flux err 100%, pos, e & PA gauss prior)
------------------------------------------
------------------------------------------
optimize ndim=12
run 21: 302 lens models calculated
chi^2 = 5.333946e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.265229e+01 1.092069e+01 1.731601e+00 0.000000e+00 0.000000e+00
 lens prior : 4.068717e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.033894e+02 -8.897220e-01  7.710720e-02  2.144661e-01 -2.571122e+01  0.000000e+00  0.000000e+00 
lens   sie      9.561308e+01 -8.419685e-01  3.561941e-01  5.948160e-01  6.549901e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.739058e-01  1.503495e-01 
------------------------------------------



4   1.3390   -0.8739    0.1503
  -1.1781   -0.6780   -8.0378     2.900
  -1.7046    0.4617   21.2320     0.000
   0.0000   -0.0000  -90.2494     0.753
  -0.0476   -0.1740   64.4522     0.748


