#data B1555_K03.dat

## for findimg
#maingrid 1 -2.5 2.5 25 -2.5 2.5 25

## for critical curves
gridmode 1
set ngrid1=25
set ngrid2=25
set maxlev=3

startup 1 1

#alpha 7.625381e-01 7.099993e-01 -6.361645e-01 2.045019e-01 5.777000e+01 1.891894e-01 5.275023e+01 0.0 0.0 1.000000e+00

 alpha 7.466427e-01 0.0 0.0 3.782100e-01 5.556261e+01 1.473046e-01 5.249075e+01 0.0 0.0 1.000000e+00


0 0 0 0 0 0 0 0 0 0


#findimg 3.868320e-01 -4.131759e-01

#findimg 3.902590e-01 -4.156311e-01

#plotcrit B1422_grid1.crit
plotkappa ../../../data/B1422_kappa.fits 3 -1.6 1.6 3200 -1.6 1.6 3200
