expdisk try6 (flux ratio=0.57, flux err 20%, pos err=0.01)

lens   sie      2.224998e+02 -8.735395e-01  1.500000e-01  9.953461e-06  6.000000e+01  0.000000e+00  0.000000e+00 
lens   sers     6.670549e+08 -1.080581e+00  8.327811e-02  8.218092e-01  6.463623e+01  3.703213e-01  1.000000e+00 
point  1.3390 -8.744607e-01  1.485019e-01 
------------------------------------------


n_img = 4
x =   -1.7056   y =    0.4586   mag =  -78.5442 [  -4.738]   td[day] =     0.183
x =   -1.1883   y =   -0.6816   mag =  295.5152 [  -6.176]   td[day] =     0.000
x =   -0.0466   y =   -0.1699   mag = -632.4254 [  -7.003]   td[day] =     0.132
x =   -0.0000   y =   -0.0000   mag = 1176.4661 [  -7.676]   td[day] =     0.131
