expdisk try3 (flux err 100%)

------------------------------------------
optimize ndim=13
run 12: 174 lens models calculated
chi^2 = 3.465144e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.465144e-01 1.662655e-03 3.448517e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.161371e+02 -8.335581e-01  3.426335e-01  7.482763e-04  1.315343e+02  0.000000e+00  0.000000e+00 
lens   sers     4.298285e+10 -1.354868e+00  1.572431e-01  8.907150e-01  6.426871e+01  7.447355e-01  1.000000e+00 
point  1.3390 -8.809485e-01  2.514535e-01 

n_img = 4
x =   -1.1850   y =   -0.6700   mag =    5.8354 [  -1.915]   td[day] =     0.000
x =   -0.0750   y =   -0.1600   mag =  -18.9988 [  -3.197]   td[day] =     5.517
x =   -0.0000   y =   -0.0000   mag =   28.0074 [  -3.618]   td[day] =     5.501
x =   -1.7103   y =    0.4600   mag =   -2.8579 [  -1.140]   td[day] =     8.786

