expdisk try5 (flux ratio=0.57, flux err 20%, pos err=0.01)

------------------------------------------
optimize ndim=12
run 13: 438 lens models calculated
chi^2 = 2.257012e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.257012e+00 8.870281e-02 2.168309e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.962179e+02 -7.103718e-01  4.963585e-01  1.256944e-01  6.000000e+01  0.000000e+00  0.000000e+00 
lens   sers     6.770117e+10 -1.207372e+00  1.656163e-01  8.508307e-01  6.420193e+01  4.259390e-01  1.000000e+00 
point  1.3390 -8.480963e-01  2.948327e-01 
------------------------------------------

 output file name = exp_try3_point.dat 

   initializing the 
   N_box ( lev =  4  pix_size =  0.00625 ) = 5648

n_img = 4
x =   -1.1840   y =   -0.6710   mag =    2.9102 [  -1.160]   td[day] =     0.000
x =   -0.0769   y =   -0.1584   mag =   -6.5709 [  -2.044]   td[day] =    11.109
x =   -0.0000   y =   -0.0000   mag =   11.4060 [  -2.643]   td[day] =    11.064
x =   -1.7101   y =    0.4609   mag =   -0.8039 [   0.237]   td[day] =    18.211

