expdisk try2 (flux err 100%)
------------------------------------------
optimize ndim=13
run 6: 400 lens models calculated
chi^2 = 8.270186e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.270186e+02 8.264455e+02 5.730794e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.200177e+02 -9.622881e-01  2.346913e-01  4.199957e-02  4.958313e+01  0.000000e+00  0.000000e+00 
lens   sers     1.338573e+10 -6.932987e-01  3.199397e-01  4.382431e-01  1.574242e+02  1.985021e-01  1.000000e+00 
point  1.3390 -9.330268e-01  2.373914e-01 
------------------------------------------
n_img = 4
x =   -1.7320   y =    0.7152   mag =  -31.0552 [  -3.730]   td[day] =     1.108
x =   -1.1846   y =   -0.6745   mag =   60.6385 [  -4.457]   td[day] =     0.000
x =   -0.0637   y =   -0.1647   mag = -488.3492 [  -6.722]   td[day] =     0.197
x =   -0.0000   y =    0.0000   mag =  468.7451 [  -6.677]   td[day] =     0.196

