expdisk try4 (flux ratio=0.86, flux err 20%, pos err=0.01)

------------------------------------------
optimize ndim=6
run 2: 83 lens models calculated
chi^2 = 1.952788e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.952788e+01 1.170819e+01 7.819686e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.220235e+02 -8.676073e-01  1.500000e-01  7.083494e-06 -6.575571e+01  0.000000e+00  0.000000e+00 
lens   sers     1.523767e+08 -1.075615e+00 -8.014719e-02  5.563837e-01  6.199020e+01  6.727733e-01  1.000000e+00 
point  1.3390 -8.677645e-01  1.497091e-01 
------------------------------------------


n_img = 4
x =   -1.1850   y =   -0.6719   mag = 2025.5112 [  -8.266]   td[day] =     0.000
x =   -0.0465   y =   -0.1680   mag = -17555.2044 [ -10.611]   td[day] =     0.010
x =   -0.0000   y =   -0.0000   mag = 20342.4829 [ -10.771]   td[day] =     0.010
x =   -1.6944   y =    0.4531   mag = -2211.9585 [  -8.362]   td[day] =     0.016
