expdisk try1 (flux err 100%)
------------------------------------------
------------------------------------------
optimize ndim=13
run 3: 390 lens models calculated
chi^2 = 1.762325e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.762325e+02 1.742843e+02 1.948266e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.961113e+02 -7.678013e-01  2.607065e-01  7.249730e-02  1.717368e+01  0.000000e+00  0.000000e+00 
lens   sers     3.798951e+10 -8.861628e-01 -1.415792e-01  8.724144e-01  1.429703e+02  2.647046e-01  1.000000e+00 
point  1.3390 -8.755281e-01  2.319941e-01 
------------------------------------------n_img = 4
n_img = 4
x =   -1.1843   y =   -0.6696   mag =   -0.9528 [   0.053]   td[day] =    14.898
x =   -1.6872   y =    0.5133   mag =    4.5913 [  -1.655]   td[day] =     0.000
x =   -0.0644   y =   -0.1652   mag =  636.4773 [  -7.009]   td[day] =    13.111
x =   -0.0000   y =   -0.0000   mag = -1152.5101 [  -7.654]   td[day] =    13.111

