------------------------------------------
optimize ndim=10
run 1: 335 lens models calculated
chi^2 = 8.093005e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.093005e+00 9.676247e-04 8.092038e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.932311e+02  7.100001e-01 -6.361647e-01  2.045019e-01 -1.222318e+02  0.000000e+00  0.000000e+00 
lens   pert     3.620000e+00  7.100001e-01 -6.361647e-01  1.892570e-01 -1.272481e+02  0.000000e+00  0.000000e+00 
point  3.6200  3.867522e-01 -4.131216e-01 
------------------------------------------
------------------------------------------
optimize ndim=10
run 2: 146 lens models calculated
chi^2 = 8.092899e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.092899e+00 6.453516e-04 8.092254e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.932312e+02  7.099993e-01 -6.361645e-01  2.045019e-01 -1.222317e+02  0.000000e+00  0.000000e+00 
lens   pert     3.620000e+00  7.099993e-01 -6.361645e-01  1.892563e-01 -1.272482e+02  0.000000e+00  0.000000e+00 
point  3.6200  3.867526e-01 -4.131222e-01 
------------------------------------------
