## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
zl	  0.536
prefix	  B1422
xmin	  -0.4
ymin	  -1.4
xmax	  1.4
ymax	  0.4
pix_ext   0.01000
pix_poi   0.05000
maxlev	  4

## some examples of secondary parameters
chi2_splane    0
# 0=image plane, 1=source plane
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          0


## define lenses and sources
startup 2 0 1

#lens   sie      1.900000e+02 0.742  -0.656  0.19 34  0.000000e+00  0.000000e+00
lens   sie      1.932405e+02  7.103574e-01 -6.364012e-01  2.045019e-01 -1.222415e+02  0.000000e+00  0.000000e+00 
lens   pert     3.620000e+00  7.103574e-01 -6.364012e-01  1.894475e-01 -1.272407e+02  0.000000e+00  0.000000e+00 
point  3.6200  3.866815e-01 -4.130590e-01 

end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
1 1 1 0 1 0 0 
0 1 1 1 1 0 0 
0 1 1 

#0 0 0 1 0 0 0 
#0 0 0 0 0 0 0 
#0 1 1 

end_setopt

## execute commands
start_command

readobs_point obs_point_4.dat
parprior prior_b1422_match.dat

optimize
#randomize
#varyone 2 2 -1.12 -1.13 20 
findimg
#writeimage
#writecrit 1.339

## source plane test
#calcimage 1.339 0.0 0.0
#calcimage 1.339  -0.075 -0.16 


quit

