------------------------------------------
optimize ndim=6
run 1: 116 lens models calculated
chi^2 = 4.486277e-02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.486277e-02 1.130523e-02 3.355754e-02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.449101e+02  1.813005e-01 -1.694429e-01  2.718299e-01  9.770990e+01  0.000000e+00  0.000000e+00 
lens   sie      1.234748e+02  1.593167e-01 -1.843286e-01  8.307761e-01  7.402363e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.908072e-01 -1.467551e-01 
------------------------------------------
------------------------------------------
optimize ndim=6
run 2: 128 lens models calculated
chi^2 = 4.479739e-02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.479739e-02 1.124347e-02 3.355391e-02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.449101e+02  1.812927e-01 -1.694440e-01  2.718299e-01  9.770990e+01  0.000000e+00  0.000000e+00 
lens   sie      1.234748e+02  1.593112e-01 -1.843356e-01  8.307761e-01  7.402363e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.908000e-01 -1.467574e-01 
------------------------------------------
------------------------------------------
optimize ndim=6
run 3: 115 lens models calculated
chi^2 = 4.479109e-02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.479109e-02 1.123199e-02 3.355910e-02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.449101e+02  1.812929e-01 -1.694446e-01  2.718299e-01  9.770990e+01  0.000000e+00  0.000000e+00 
lens   sie      1.234748e+02  1.593107e-01 -1.843325e-01  8.307761e-01  7.402363e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.908004e-01 -1.467572e-01 
------------------------------------------
------------------------------------------
optimize ndim=6
run 4: 120 lens models calculated
chi^2 = 4.469282e-02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.469282e-02 1.100056e-02 3.369226e-02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.449101e+02  1.812919e-01 -1.694740e-01  2.718299e-01  9.770990e+01  0.000000e+00  0.000000e+00 
lens   sie      1.234748e+02  1.592963e-01 -1.842498e-01  8.307761e-01  7.402363e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.908030e-01 -1.467578e-01 
------------------------------------------
------------------------------------------
optimize ndim=6
run 5: 93 lens models calculated
chi^2 = 4.469129e-02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.469129e-02 1.099905e-02 3.369224e-02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.449101e+02  1.812905e-01 -1.694741e-01  2.718299e-01  9.770990e+01  0.000000e+00  0.000000e+00 
lens   sie      1.234748e+02  1.592967e-01 -1.842505e-01  8.307761e-01  7.402363e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.908023e-01 -1.467581e-01 
------------------------------------------
