{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2-SIE(zl=1.0, zs=1.5)\
flux ratio = 1.76\
\
lens   sie      1.453638e+02  1.808973e-01 -1.701789e-01  2.718299e-01  9.770990e+01  0.000000e+00  0.000000e+00 \
lens   sie      1.230877e+02  1.591610e-01 -1.833358e-01  8.307761e-01  7.402363e+00  0.000000e+00  0.000000e+00 \
point  1.5000  1.905542e-01 -1.473563e-01 \
\
\
n_img = 4\
x =    0.1617   y =   -0.3694   mag =   -1.2200 [  -0.216]   td[day] =     7.656\
x =    0.4115   y =   -0.0283   mag =    4.4650 [  -1.625]   td[day] =     0.000\
x =   -0.0000   y =    0.0002   mag =    9.5897 [  -2.455]   td[day] =     3.720\
x =    0.0727   y =    0.0482   mag =   -5.4550 [  -1.842]   td[day] =     3.786\
\
# note: with findimg alone gives you 5 imgs}