{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2-SIE(zl=1.0, zs=1.5)\
flux ratio = 1.75\
\
lens   sie      1.448780e+02  1.813010e-01 -1.694427e-01  2.718299e-01  9.770990e+01  0.000000e+00  0.000000e+00 \
lens   sie      1.235092e+02  1.593172e-01 -1.843301e-01  8.307761e-01  7.402363e+00  0.000000e+00  0.000000e+00 \
point  1.5000  1.908151e-01 -1.467254e-01 \
\
n_img = 4\
x =    0.1620   y =   -0.3682   mag =   -1.1873 [  -0.186]   td[day] =     7.734\
x =    0.4117   y =   -0.0280   mag =    4.4261 [  -1.615]   td[day] =     0.000\
x =    0.0000   y =   -0.0001   mag =    9.5510 [  -2.450]   td[day] =     3.742\
x =    0.0726   y =    0.0481   mag =   -5.4477 [  -1.841]   td[day] =     3.807\
\
# note: with findimg alone gives you 5 imgs}