2-SIE MCMC (flux ratio=1.6)

------------------------------------------
optimize ndim=8
run 3: 89 lens models calculated
chi^2 = 2.930327e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.930327e+00 2.900044e+00 3.028295e-02 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.328747e+02  1.571184e-01 -2.535752e-01  3.705377e-01  1.042849e+02  0.000000e+00  0.000000e+00 
lens   sie      1.530670e+02  1.574261e-01 -2.585358e-01  8.601267e-01  6.053264e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.837378e-01 -1.753272e-01 
------------------------------------------


n_img = 4
x =    0.1572   y =   -0.4007   mag =   -0.4529 [   0.860]   td[day] =    17.712
x =   -0.0000   y =   -0.0000   mag =    5.2801 [  -1.807]   td[day] =     4.914
x =    0.4117   y =   -0.0281   mag =    2.7231 [  -1.088]   td[day] =     0.000
x =    0.0764   y =    0.0323   mag =   -3.3127 [  -1.300]   td[day] =     5.016


