2-SIE MCMC (flux ratio=1.62)
------------------------------------------
optimize ndim=12
run 11: 169 lens models calculated
chi^2 = 8.989531e-01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.180923e-01 5.997619e-01 1.833040e-02 0.000000e+00 0.000000e+00
 lens prior : 2.808608e-01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.461414e+02  1.771293e-01 -2.032314e-01  1.543990e-01  1.553336e+02  0.000000e+00  0.000000e+00 
lens   sie      1.226511e+02  1.561977e-01 -2.194801e-01  8.640238e-01  7.884142e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.892186e-01 -1.450384e-01 
------------------------------------------


n_img = 4
x =    0.1620   y =   -0.3533   mag =   -0.5440 [   0.661]   td[day] =    13.294
x =    0.4122   y =   -0.0267   mag =    3.1517 [  -1.246]   td[day] =     0.000
x =    0.0000   y =    0.0000   mag =    6.2877 [  -1.996]   td[day] =     3.973
x =    0.0755   y =    0.0414   mag =   -3.8862 [  -1.474]   td[day] =     4.066

