2-SIE MCMC(flux ratio=1.59)
------------------------------------------
optimize ndim=12
run 4: 158 lens models calculated
chi^2 = 1.331122e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.313552e+00 1.272290e+00 4.126200e-02 0.000000e+00 0.000000e+00
 lens prior : 1.757045e-02

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.264353e+02  1.622375e-01 -2.172952e-01  2.120988e-01  1.302237e+02  0.000000e+00  0.000000e+00 
lens   sie      1.439525e+02  1.611109e-01 -2.179937e-01  8.435873e-01  7.837154e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.875815e-01 -1.411723e-01 
------------------------------------------
n_img = 4
x =    0.1614   y =   -0.3425   mag =   -0.4581 [   0.848]   td[day] =    15.615
x =   -0.0000   y =   -0.0000   mag =    5.2288 [  -1.796]   td[day] =     4.865
x =    0.4125   y =   -0.0262   mag =    2.6402 [  -1.054]   td[day] =     0.000
x =    0.0768   y =    0.0386   mag =   -3.2893 [  -1.293]   td[day] =     4.975

