{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2 SIE K03 (flux ratio=1.6)\
\
------------------------------------------\
optimize ndim=12\
run 2: 241 lens models calculated\
chi^2 = 4.634134e-06  [N_data(extend): 0]\
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00\
 point no 1 : 4.634134e-06 9.688568e-07 3.665277e-06 0.000000e+00 0.000000e+00\
 lens prior : 0.000000e+00\
\
omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200\
\
lens   sie      1.453040e+02  1.883924e-01 -1.607033e-01  2.400898e-01  9.950344e+01  0.000000e+00  0.000000e+00 \
lens   sie      1.227179e+02  1.594156e-01 -2.224752e-01  8.226673e-01  6.511668e+00  0.000000e+00  0.000000e+00 \
point  1.5000  1.909523e-01 -1.469666e-01 \
------------------------------------------\
\
n_img = 4\
x =    0.1619   y =   -0.3680   mag =   -0.8537 [   0.172]   td[day] =     8.015\
x =    0.4117   y =   -0.0280   mag =    5.0324 [  -1.754]   td[day] =     0.000\
x =   -0.0000   y =   -0.0000   mag =    9.9246 [  -2.492]   td[day] =     3.087\
x =    0.0726   y =    0.0480   mag =   -6.1546 [  -1.973]   td[day] =     3.148}