------------------------------------------
optimize ndim=12
run 1: 712 lens models calculated
chi^2 = 3.375747e-02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.138620e-02 2.580318e-04 3.112498e-02 0.000000e+00 3.187153e-06
 lens prior : 2.371272e-03

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.448290e+02  1.813291e-01 -1.694850e-01  2.715753e-01  9.780050e+01  0.000000e+00  0.000000e+00 
lens   sie      1.236560e+02  1.591112e-01 -1.852442e-01  8.318457e-01  7.375847e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.907601e-01 -1.467251e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 271 lens models calculated
chi^2 = 3.372511e-02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.154018e-02 2.152116e-04 3.132152e-02 0.000000e+00 3.445207e-06
 lens prior : 2.184932e-03

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.448262e+02  1.813036e-01 -1.695189e-01  2.715204e-01  9.778759e+01  0.000000e+00  0.000000e+00 
lens   sie      1.236602e+02  1.591163e-01 -1.851909e-01  8.318254e-01  7.375205e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.907536e-01 -1.467310e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 233 lens models calculated
chi^2 = 3.372423e-02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.156813e-02 2.330443e-04 3.133170e-02 0.000000e+00 3.385203e-06
 lens prior : 2.156095e-03

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.448255e+02  1.813052e-01 -1.695153e-01  2.715342e-01  9.778632e+01  0.000000e+00  0.000000e+00 
lens   sie      1.236597e+02  1.591186e-01 -1.851891e-01  8.318106e-01  7.375165e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.907543e-01 -1.467308e-01 
------------------------------------------
