{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2-SIE(zl=1.0, zs=1.5)\
flux ratio = 1.75\
\
w/ prior\
\
optimize ndim=12\
run 3: 233 lens models calculated\
chi^2 = 3.372423e-02  [N_data(extend): 0]\
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00\
 point no 1 : 3.156813e-02 2.330443e-04 3.133170e-02 0.000000e+00 3.385203e-06\
 lens prior : 2.156095e-03\
\
omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200\
\
lens   sie      1.448255e+02  1.813052e-01 -1.695153e-01  2.715342e-01  9.778632e+01  0.000000e+00  0.000000e+00 \
lens   sie      1.236597e+02  1.591186e-01 -1.851891e-01  8.318106e-01  7.375165e+00  0.000000e+00  0.000000e+00 \
point  1.5000  1.907543e-01 -1.467308e-01 \
------------------------------------------\
\
\
n_img = 4\
x =    0.1619   y =   -0.3680   mag =   -1.1691 [  -0.170]   td[day] =     7.791\
x =    0.4117   y =   -0.0280   mag =    4.4139 [  -1.612]   td[day] =     0.000\
x =    0.0000   y =   -0.0000   mag =    9.4842 [  -2.443]   td[day] =     3.750\
x =    0.0726   y =    0.0480   mag =   -5.4102 [  -1.833]   td[day] =     3.816}