{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2-SIE(zl=1.0, zs=1.5)\
flux ratio = 1.75\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
lens   sie      1.449101e+02  1.812905e-01 -1.694741e-01  2.718299e-01  9.770990e+01  0.000000e+00  0.000000e+00 \
lens   sie      1.234748e+02  1.592967e-01 -1.842505e-01  8.307761e-01  7.402363e+00  0.000000e+00  0.000000e+00 \
point  1.5000  1.908023e-01 -1.467581e-01 \
\
n_img = 4\
x =    0.1620   y =   -0.3682   mag =   -1.1896 [  -0.188]   td[day] =     7.727\
x =    0.4117   y =   -0.0280   mag =    4.4294 [  -1.616]   td[day] =     0.000\
x =    0.0000   y =   -0.0000   mag =    9.5553 [  -2.451]   td[day] =     3.740\
x =    0.0726   y =    0.0481   mag =   -5.4493 [  -1.841]   td[day] =     3.806}