{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 2 SIE K03 (flux ratio=1.69)\
\
------------------------------------------\
optimize ndim=12\
run 5: 189 lens models calculated\
chi^2 = 1.500030e+00  [N_data(extend): 0]\
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00\
 point no 1 : 2.150262e-01 6.988072e-03 2.080354e-01 0.000000e+00 2.667281e-06\
 lens prior : 1.285004e+00\
\
omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200\
\
lens   sie      1.448046e+02  1.865342e-01 -1.601489e-01  2.695330e-01  9.756569e+01  0.000000e+00  0.000000e+00 \
lens   sie      1.240345e+02  1.591848e-01 -2.169753e-01  8.327307e-01  6.520522e+00  0.000000e+00  0.000000e+00 \
point  1.5000  1.907607e-01 -1.466822e-01 \
------------------------------------------\
\
\
n_img = 4\
x =    0.1618   y =   -0.3675   mag =   -0.8618 [   0.162]   td[day] =     7.914\
x =    0.4117   y =   -0.0280   mag =    4.8857 [  -1.722]   td[day] =     0.000\
x =    0.0000   y =    0.0000   mag =    9.9714 [  -2.497]   td[day] =     3.328\
x =    0.0726   y =    0.0480   mag =   -5.9146 [  -1.930]   td[day] =     3.391}