------------------------------------------
optimize ndim=12
run 1: 1322 lens models calculated
chi^2 = 4.634134e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.634134e-06 9.688568e-07 3.665277e-06 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.453040e+02  1.883924e-01 -1.607033e-01  2.400898e-01  9.950344e+01  0.000000e+00  0.000000e+00 
lens   sie      1.227179e+02  1.594156e-01 -2.224752e-01  8.226673e-01  6.511668e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.909523e-01 -1.469666e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 241 lens models calculated
chi^2 = 4.634134e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.634134e-06 9.688568e-07 3.665277e-06 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.453040e+02  1.883924e-01 -1.607033e-01  2.400898e-01  9.950344e+01  0.000000e+00  0.000000e+00 
lens   sie      1.227179e+02  1.594156e-01 -2.224752e-01  8.226673e-01  6.511668e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.909523e-01 -1.469666e-01 
------------------------------------------
