------------------------------------------
optimize ndim=7
run 1: 191 lens models calculated
chi^2 = 3.023684e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.023684e+01 5.633909e+00 2.460293e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.843846e+02  1.784533e-01 -1.940898e-01  4.074103e-01  4.103494e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.890538e-01 -1.449221e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 83 lens models calculated
chi^2 = 3.023684e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.023684e+01 5.633909e+00 2.460293e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.843846e+02  1.784533e-01 -1.940898e-01  4.074103e-01  4.103494e+00  0.000000e+00  0.000000e+00 
point  1.5000  1.890538e-01 -1.449221e-01 
------------------------------------------
