{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1-SIE K03\
\
------------------------------------------\
optimize ndim=7\
run 2: 94 lens models calculated\
chi^2 = 4.480408e+01  [N_data(extend): 0]\
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00\
 point no 1 : 4.480408e+01 6.379207e+00 3.842488e+01 0.000000e+00 0.000000e+00\
 lens prior : 0.000000e+00\
\
omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200\
\
lens   sie      1.839973e+02  1.790169e-01 -1.922709e-01  4.053246e-01  4.189635e+00  0.000000e+00  0.000000e+00 \
point  1.5000  1.896180e-01 -1.439667e-01 \
------------------------------------------\
\
\
n_img = 4\
x =    0.1748   y =   -0.3611   mag =   -1.1853 [  -0.185]   td[day] =     9.750\
x =    0.4117   y =   -0.0282   mag =    3.5843 [  -1.386]   td[day] =     0.000\
x =   -0.0000   y =   -0.0000   mag =   11.4569 [  -2.648]   td[day] =     2.231\
x =    0.0731   y =    0.0477   mag =  -11.0350 [  -2.607]   td[day] =     2.274}