{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1-SIE\
flux ratio=1.04\
\
lens   sie      1.843846e+02  1.784533e-01 -1.940898e-01  4.074103e-01  4.103494e+00  0.000000e+00  0.000000e+00 \
point  1.5000  1.890538e-01 -1.449221e-01 \
\
n_img = 4\
x =    0.1743   y =   -0.3628   mag =   -1.1674 [  -0.168]   td[day] =     9.919\
x =    0.4117   y =   -0.0283   mag =    3.5789 [  -1.384]   td[day] =     0.000\
x =   -0.0005   y =    0.0005   mag =   11.4639 [  -2.648]   td[day] =     2.233\
x =    0.0727   y =    0.0477   mag =  -11.0541 [  -2.609]   td[day] =     2.276}