
plot 03 # plot [automatic limits?] [plot grid?] [use colors?]
	 if (!$?1) {define 1 1}
	 if (!$?2) {define 2 1}
	 if (!$?3) {define 3 1}
	 erase 
	 window 2 2 1 1 \n plotimg $1 $2 $3
	 window 2 2 2 1 \n plotsrc $1 $2 $3

plotimg 03 # plotimg [automatic limits?] [plot grid?] [use colors?]
	 if (!$?1) {define 1 1}
	 if (!$?2) {define 2 1}
	 if (!$?3) {define 3 1}
	 define limitflag $1
	 define gridflag  $2
	 define colorflag $3
	 if ($limitflag==1) {limits -0.782052 2.448423 -0.753777 2.476697}
	 box \n xlabel arcsec \n ylabel arcsec
	 relocate $($fx1+0.5*($fx2-$fx1)) $($fy1+1.02*($fy2-$fy1))
	 putlabel 8 image plane
	 if ($gridflag) {myctype black \n imgplotone grid.dat}
	 myctype red \n imgplotone crit.dat
	 expand $($expand*1.5)
	 myctype blue
	 relocate 1.360000 0.480000 \n ptype 3 3 \n dot
	 relocate 1.360001 0.480025 \n ptype 4 3 \n dot
	 relocate 0.406000 0.700000 \n ptype 3 3 \n dot
	 relocate 0.405972 0.700011 \n ptype 4 3 \n dot
	 relocate 0.660000 1.320000 \n ptype 3 3 \n dot
	 relocate 0.660000 1.320000 \n ptype 4 3 \n dot
	 relocate 0.940000 1.326700 \n ptype 3 3 \n dot
	 relocate 0.939998 1.326677 \n ptype 4 3 \n dot
	 expand $($expand/1.5)
	 myctype black

plotsrc 03 # plotsrc [automatic limits?] [plot grid?] [use colors?]
	 if (!$?1) {define 1 1}
	 if (!$?2) {define 2 1}
	 if (!$?3) {define 3 1}
	 define limitflag $1
	 define gridflag  $2
	 define colorflag $3
	 if ($limitflag==1) {limits -0.782052 2.448423 -0.753777 2.476697}
	 box \n xlabel arcsec \n ylabel arcsec
	 relocate $($fx1+0.5*($fx2-$fx1)) $($fy1+1.02*($fy2-$fy1))
	 putlabel 8 source plane
	 if ($gridflag) {myctype black \n srcplotone grid.dat}
	 myctype red \n srcplotone crit.dat
	 expand $($expand*1.5)
	 myctype blue
	 relocate 0.896306 0.833279 \n ptype 4 3 \n dot
	 expand $($expand/1.5)
	 myctype black

myctype 1
	 if ($colorflag) {ctype $1} else {ctype black}

imgplotone 11
	 data $1 read {x1 1 y1 2 u1 3 v1 4 x2 5 y2 6 u2 7 v2 8}
	 do i=0,dimen(x1)-1 {relocate $(x1[$i]) $(y1[$i]) draw $(x2[$i]) $(y2[$i])}

srcplotone 11
	 data $1 read {x1 1 y1 2 u1 3 v1 4 x2 5 y2 6 u2 7 v2 8}
	 do i=0,dimen(x1)-1 {relocate $(u1[$i]) $(v1[$i]) draw $(u2[$i]) $(v2[$i])}

