set omitcore= 1.0e-6
data B2045_obs.dat
set chimode= 1
set checkparity = 0
set gridflag= 0

set zlens=0.86
set zsrc=1.28



setlens 1 1
alpha 9.468621e-01 1.626764e+00 -1.006387e+00 6.519835e-01 6.980066e+01 0.7 1.286762e+01 0.0 0.0 1.000000e+00
#alpha 0.087 0.4498	-0.6425 0.9 0.0 0.0 0.0 0.0 0.0 1.000000e+00 0.38

1 1 1 1 1 1 1 0 0 0
#1 1 1 1 1 0 0 0 0 0

#pmatch B1555_match_gravlens.dat
#plimit B1555_limit_gravlens.dat

optimize
optimize
optimize
#reopt best 1 6 
#varyone 1 2 0.15 0.19 200 pre1
#varytwo 1 1 0.8 1.2 100 2 1 0.4 0.6 100 pre1


quit
