set omitcore= 1.0e-6
data B2045_obs.dat
set chimode= 0
set checkparity = 0
set gridflag= 0

set zlens=0.86
set zsrc=2.35


setlens 2 1
alpha 1.071733e+00 1.109216e+00 -7.596791e-01 0.2 -2.246906e+01 2.629173e-01 6.542174e+01 0.0 0.0 1.000000e+00
   alpha 0.08 1.443057e-01 -4.918746e-01 3.006567e-01 7.014290e+01 0.0 0.0 0.0 0.0 1.000000e+00
1 1 1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 0 0 0 0

#pmatch B1555_match_gravlens.dat
#plimit B1555_limit_gravlens.dat

optimize
optimize
optimize
#reopt best 1 6 
#varyone 1 2 0.15 0.19 200 pre1
#varytwo 1 1 0.8 1.2 100 2 1 0.4 0.6 100 pre1


quit
