set omitcore= 1.0e-6
data B2045_obs.dat
set chimode= 1
set checkparity = 0
set gridflag= 0

set zlens=0.86
set zsrc=2.35



startup 3 1
  alpha 1.120397e+00 1.042417e+00 -7.943598e-01 1.304431e-01 -3.048842e+01 1.982502e-01 6.725310e+01 0.0 0.0 1.000000e+00
   alpha 3.282090e-04 -1.384390e-01 -2.405416e-01 0.0 0.0 0.0 0.0 0.0 0.0 1.000000e+00
expdiskA  0.5   1.238018e+00 -1.0 0.7 -45 0.0 0.0 4.114300e-01 0.0 0.0
1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0
1 1 1 1 1 0 0 1 0 0

#pmatch B1555_match_gravlens.dat
#plimit B1555_limit_gravlens.dat

optimize
optimize
optimize
#reopt best 1 6 
#varyone 1 2 0.15 0.19 200 pre1
#varytwo 1 1 0.8 1.2 100 2 1 0.4 0.6 100 pre1


quit
