------------------------------------------
optimize ndim=11
run 1: 1480 lens models calculated
chi^2 = 5.663308e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.663308e+01 2.265028e+01 3.398280e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.272709e+02 -1.075114e+00 -7.584444e-02  8.215725e-01 -7.921624e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -1.248453e-01 -1.177206e-01  4.831318e-01  8.895153e+00  0.000000e+00  0.000000e+00 
point  1.3390 -6.474668e-01  1.722912e-01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 219 lens models calculated
chi^2 = 5.663243e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.663243e+01 2.264851e+01 3.398391e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.272711e+02 -1.075110e+00 -7.584318e-02  8.215698e-01 -7.921639e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -1.243097e-01 -1.171849e-01  4.831265e-01  8.895191e+00  0.000000e+00  0.000000e+00 
point  1.3390 -6.471441e-01  1.721199e-01 
------------------------------------------
