SIE+shear try3 (A is brighter now)

------------------------------------------
optimize ndim=7
run 2: 66 lens models calculated
chi^2 = 1.243715e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.243715e+02 9.668535e+01 2.768615e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.238994e+02 -9.114659e-01  1.346197e-01  3.231699e-01  5.060000e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -5.852359e-01  1.322530e-01  9.586081e-02 -3.718032e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.943105e-01  7.112491e-02 
------------------------------------------
------------------------------------------


n_img = 4
x =   -1.1905   y =   -0.7108   mag =   14.6808 [  -2.917]   td[day] =     0.000
x =   -0.0282   y =   -0.1692   mag =  -71.0756 [  -4.629]   td[day] =     1.664
x =   -1.4452   y =    0.8275   mag =   -8.5131 [  -2.325]   td[day] =     5.279
x =   -0.0000   y =   -0.0000   mag =   72.9827 [  -4.658]   td[day] =     1.659
