SIE+sh try13 (position err=0.006, flux err=20%)

------------------------------------------
optimize ndim=11
run 3: 177 lens models calculated
chi^2 = 5.396191e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.396191e+01 1.761138e+01 3.635053e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.324253e+02 -1.100387e+00 -9.439666e-02  8.593171e-01  1.015043e+02  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -1.068075e-01 -2.923237e-01  5.218383e-01  9.857114e+00  0.000000e+00  0.000000e+00 
point  1.3390 -6.550547e-01  2.884248e-01
------------------------------------------
n_img = 4
x =   -1.1830   y =   -0.6683   mag =   -4.6909 [  -1.678]   td[day] =    10.300
x =   -0.0519   y =   -0.1691   mag =    8.9689 [  -2.382]   td[day] =     6.197
x =    0.0000   y =   -0.0000   mag =   -6.5856 [  -2.046]   td[day] =     6.284
x =   -1.7108   y =    0.4628   mag =    8.4437 [  -2.316]   td[day] =     0.000


