------------------------------------------
optimize ndim=11
run 1: 460 lens models calculated
chi^2 = 5.741869e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.741869e+01 2.212282e+01 3.529587e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.324678e+02 -1.087558e+00 -1.008455e-01  8.612983e-01  1.019600e+02  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -1.137981e-01 -3.180068e-01  5.198540e-01  9.900368e+00  0.000000e+00  0.000000e+00 
point  1.3390 -6.616469e-01  2.988737e-01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 373 lens models calculated
chi^2 = 5.396400e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.396400e+01 1.762123e+01 3.634277e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.324266e+02 -1.100417e+00 -9.440114e-02  8.593173e-01  1.015048e+02  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -1.072696e-01 -2.927858e-01  5.218487e-01  9.856543e+00  0.000000e+00  0.000000e+00 
point  1.3390 -6.553712e-01  2.885861e-01 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 177 lens models calculated
chi^2 = 5.396191e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.396191e+01 1.761138e+01 3.635053e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.324253e+02 -1.100387e+00 -9.439666e-02  8.593171e-01  1.015043e+02  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -1.068075e-01 -2.923237e-01  5.218383e-01  9.857114e+00  0.000000e+00  0.000000e+00 
point  1.3390 -6.550547e-01  2.884248e-01 
------------------------------------------
