SIE+sh try11 (position err=0.006, flux err=20%)

optimize ndim=11
run 4: 232 lens models calculated
chi^2 = 2.589670e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.589670e+02 2.509487e+02 8.018270e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.172258e+02 -9.703895e-01 -4.414839e-02  5.583626e-01 -9.179723e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -1.346297e+00  2.585722e-01  2.957158e-01 -5.712362e+00  0.000000e+00  0.000000e+00 
point  1.3390 -1.099066e+00 -7.127562e-02 
------------------------------------------

n_img = 4
x =   -1.1705   y =   -0.6905   mag =   -5.8349 [  -1.915]   td[day] =     5.749
x =   -1.7222   y =    0.5085   mag =    6.7301 [  -2.070]   td[day] =     0.000
x =    0.0000   y =   -0.0000   mag =  -87.2026 [  -4.851]   td[day] =     2.465
x =    0.0008   y =   -0.1724   mag =   53.6327 [  -4.324]   td[day] =     2.457
