SIE+sh try7 (flux err 100%)


------------------------------------------
optimize ndim=11
run 3: 275 lens models calculated
chi^2 = 7.808098e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 7.808098e+01 7.719275e+01 8.882220e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.102628e+02 -8.035508e-01  4.296036e-02  3.354750e-01 -6.090488e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -4.299767e-01  2.798112e-02  1.450636e-01  3.104182e+01  0.000000e+00  0.000000e+00 
point  1.3390 -7.785391e-01  8.318897e-02 
------------------------------------------

n_img = 4
x =   -1.1761   y =   -0.6895   mag =   22.3994 [  -3.376]   td[day] =     0.000
x =   -1.2427   y =    0.6143   mag =  -21.6169 [  -3.337]   td[day] =     1.388
x =   -0.0540   y =   -0.1695   mag = -283.8260 [  -6.133]   td[day] =     0.690
x =   -0.0000   y =    0.0000   mag =  461.4917 [  -6.660]   td[day] =     0.689

