SIE+shear try5 (flux err=100% result)

------------------------------------------
optimize ndim=12
run 1: 1249 lens models calculated
chi^2 = 3.339979e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 3.339979e+01 3.237949e+01 1.020296e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.200004e+02 -9.479681e-01  1.586602e-01  3.810210e-01  9.352806e+01  7.233439e-04  0.000000e+00 
lens   pert     1.339000e+00 -5.112407e-01  2.644338e-01  1.794055e-01  1.321920e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.281295e-01  1.140486e-01 
------------------------------------------

------------------------------------------

n_img = 4
x =   -1.1827   y =   -0.6781   mag =   12.2626 [  -2.721]   td[day] =     0.000
x =   -1.4554   y =    0.6810   mag =   -4.7857 [  -1.700]   td[day] =     8.826
x =   -0.0724   y =   -0.1618   mag = -146.7279 [  -5.416]   td[day] =     0.709
x =   -0.0000   y =   -0.0000   mag =  123.3438 [  -5.228]   td[day] =     0.706