SIE+sh try8 (err_D=0.001, err_B&C=0.06)


------------------------------------------
optimize ndim=11
run 9: 331 lens models calculated
chi^2 = 1.338331e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.338331e+02 1.319936e+02 1.839490e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.271854e+02 -9.480248e-01  2.001720e-01  4.148895e-01 -6.858782e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00  1.482124e+00  3.252796e-01  1.832767e-01  2.943349e+01  0.000000e+00  0.000000e+00 
point  1.3390 -6.337094e-01  5.338553e-01 
------------------------------------------

n_img = 4
x =   -1.7102   y =    0.4611   mag =   -5.8633 [  -1.920]   td[day] =     8.912
x =   -0.5076   y =   -0.5624   mag =   81.0502 [  -4.772]   td[day] =     0.000
x =   -0.0776   y =   -0.1513   mag = -1316.3180 [  -7.798]   td[day] =     0.019
x =   -0.0000   y =   -0.0000   mag = 2517.2031 [  -8.502]   td[day] =     0.019

