SIE+sh try6 (flux err 100%)


------------------------------------------
optimize ndim=12
run 7: 160 lens models calculated
chi^2 = 6.704219e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.704219e+01 6.646740e+01 5.747909e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.244092e+02 -8.169302e-01 -4.527316e-02  6.989193e-01 -6.346850e+01  1.237678e-03  0.000000e+00 
lens   pert     1.339000e+00 -5.842317e-01  1.003198e-02  2.491543e-01  2.265247e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.356879e-01  1.349689e-01 
--------------------------------------------------------

n_img = 4
x =   -1.1801   y =   -0.6748   mag =   -9.4173 [  -2.435]   td[day] =    18.665
x =   -1.3310   y =    0.7109   mag =    3.6945 [  -1.419]   td[day] =     0.000
x =   -0.0467   y =   -0.1675   mag =   20.4503 [  -3.277]   td[day] =    17.036
x =   -0.0000   y =   -0.0000   mag =  -15.0582 [  -2.944]   td[day] =    17.059

