SIE+shear try4 (flux ratio=0.852)

------------------------------------------
optimize ndim=12
run 5: 349 lens models calculated
chi^2 = 4.374011e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.374011e+01 4.194409e+01 1.796025e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.172494e+02 -9.383056e-01  1.515532e-01  3.595292e-01  8.112652e+01  9.656314e-04  0.000000e+00 
lens   pert     1.339000e+00 -5.386340e-01  2.452961e-01  1.545077e-01  5.189242e+00  0.000000e+00  0.000000e+00 
point  1.3390 -8.329886e-01  7.166460e-02 
------------------------------------------

------------------------------------------


n_img = 4
x =   -1.1804   y =   -0.6678   mag =   10.5589 [  -2.559]   td[day] =     0.000
x =   -1.4015   y =    0.6808   mag =   -3.7784 [  -1.443]   td[day] =    10.264
x =   -0.0629   y =   -0.1650   mag =  -61.2774 [  -4.468]   td[day] =     1.098
x =   -0.0000   y =    0.0000   mag =   51.8585 [  -4.287]   td[day] =     1.090