------------------------------------------
optimize ndim=12
run 1: 1512 lens models calculated
chi^2 = 6.048735e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.048735e+01 5.939327e+01 1.094073e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.185948e+02 -9.291708e-01  1.611893e-01  3.565578e-01  6.277030e+01  1.078354e-03  0.000000e+00 
lens   pert     1.339000e+00 -6.073318e-01  1.651416e-01  1.002548e-01 -7.315107e+00  0.000000e+00  0.000000e+00 
point  1.3390 -8.556670e-01  5.725204e-02 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 1014 lens models calculated
chi^2 = 5.102649e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.102649e+01 4.957037e+01 1.456121e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.189527e+02 -9.352063e-01  1.562658e-01  3.122284e-01  7.481332e+01  4.659630e-05  0.000000e+00 
lens   pert     1.339000e+00 -5.614488e-01  1.619769e-01  1.179510e-01  1.750003e+00  0.000000e+00  0.000000e+00 
point  1.3390 -8.533363e-01  8.487696e-02 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 593 lens models calculated
chi^2 = 4.884823e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.884823e+01 4.728062e+01 1.567611e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.197829e+02 -9.423113e-01  1.716369e-01  3.209426e-01  7.671643e+01  5.233519e-04  0.000000e+00 
lens   pert     1.339000e+00 -5.367616e-01  1.767120e-01  1.264408e-01  1.988671e+00  0.000000e+00  0.000000e+00 
point  1.3390 -8.533534e-01  1.033686e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 878 lens models calculated
chi^2 = 4.497288e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.497288e+01 4.346878e+01 1.504105e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.162487e+02 -9.384686e-01  1.509899e-01  3.608663e-01  7.812516e+01  1.500077e-03  0.000000e+00 
lens   pert     1.339000e+00 -5.532237e-01  2.200854e-01  1.522478e-01  5.678427e+00  0.000000e+00  0.000000e+00 
point  1.3390 -8.288857e-01  5.805687e-02 
------------------------------------------
------------------------------------------
optimize ndim=12
run 5: 349 lens models calculated
chi^2 = 4.374011e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.374011e+01 4.194409e+01 1.796025e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.172494e+02 -9.383056e-01  1.515532e-01  3.595292e-01  8.112652e+01  9.656314e-04  0.000000e+00 
lens   pert     1.339000e+00 -5.386340e-01  2.452961e-01  1.545077e-01  5.189242e+00  0.000000e+00  0.000000e+00 
point  1.3390 -8.329886e-01  7.166460e-02 
------------------------------------------
