SIE+sh try9 (err=0.01)
but shear is far from center


------------------------------------------
optimize ndim=11
run 4: 317 lens models calculated
chi^2 = 2.858331e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.858331e+02 2.841604e+02 1.672778e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.271014e+02 -9.595859e-01  1.172813e-01  4.273070e-01 -6.839094e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00  6.127158e+00 -6.397117e+00  1.960224e-01  2.674732e+01  0.000000e+00  0.000000e+00 
point  1.3390 -1.128872e+00  1.965666e+00 

n_img = 4
x =   -1.7102   y =    0.4611   mag =   -5.8633 [  -1.920]   td[day] =     8.912
x =   -0.5076   y =   -0.5624   mag =   81.0502 [  -4.772]   td[day] =     0.000
x =   -0.0776   y =   -0.1513   mag = -1316.3180 [  -7.798]   td[day] =     0.019
x =   -0.0000   y =   -0.0000   mag = 2517.2031 [  -8.502]   td[day] =     0.019

