SIE+sh try10 (position err=0.01, flux err=100%)



------------------------------------------
optimize ndim=11
run 5: 285 lens models calculated
chi^2 = 1.785987e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.785987e+02 1.766632e+02 1.935541e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.300842e+02 -1.029838e+00  1.591246e-01  5.430402e-01 -7.362855e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -5.895609e-01  1.025012e-01  2.787022e-01  2.470614e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.827675e-01  1.867072e-01 
------------------------------------------


n_img = 4
x =   -1.1508   y =   -0.7721   mag =    9.5073 [  -2.445]   td[day] =     0.000
x =   -1.6783   y =    0.5297   mag =   -3.8138 [  -1.453]   td[day] =    13.308
x =   -0.0888   y =   -0.1557   mag = -344.1075 [  -6.342]   td[day] =     0.740
x =   -0.0000   y =    0.0000   mag =  761.7870 [  -7.205]   td[day] =     0.739


try 10-1 (position err=0.06, flux err=100%)

------------------------------------------
optimize ndim=11
run 2: 283 lens models calculated
chi^2 = 4.925038e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.925038e+02 4.907255e+02 1.778364e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.300814e+02 -1.029848e+00  1.591318e-01  5.430405e-01 -7.363019e+01  0.000000e+00  0.000000e+00 
lens   pert     1.339000e+00 -5.768829e-01  1.151792e-01  2.787102e-01  2.470794e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.777539e-01  1.870729e-01 
------------------------------------------

n_img = 4
x =   -1.1507   y =   -0.7721   mag =    9.5082 [  -2.445]   td[day] =     0.000
x =   -1.6783   y =    0.5297   mag =   -3.8115 [  -1.453]   td[day] =    13.314
x =   -0.0885   y =   -0.1553   mag = -346.2526 [  -6.348]   td[day] =     0.740
x =    0.0000   y =    0.0000   mag =  765.9655 [  -7.211]   td[day] =     0.739
