------------------------------------------
optimize ndim=7
run 1: 314 lens models calculated
chi^2 = 1.160860e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.160860e+02 8.849357e+01 2.759242e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.198470e+02 -8.781235e-01  1.997944e-01  2.040580e-01  4.022784e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.444162e-01  1.267133e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 93 lens models calculated
chi^2 = 1.160860e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.160860e+02 8.849357e+01 2.759242e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.198470e+02 -8.781235e-01  1.997944e-01  2.040580e-01  4.022784e+01  0.000000e+00  0.000000e+00 
point  1.3390 -8.444162e-01  1.267133e-01 
------------------------------------------
