SIE1_try 3 (B is brighter)


------------------------------------------
optimize ndim=8
run 2: 98 lens models calculated
chi^2 = 9.135129e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 9.135129e+01 9.088405e+01 4.672424e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.174671e+02 -8.460537e-01  1.272143e-01  8.059475e-02  4.096652e+01  1.939168e-05  0.000000e+00 
point  1.3390 -8.362074e-01  1.020492e-01 
------------------------------------------


n_img = 4
x =   -1.1773   y =   -0.6777   mag =   18.1372 [  -3.146]   td[day] =     0.000
x =   -1.2959   y =    0.7960   mag =  -11.0099 [  -2.604]   td[day] =     3.778
x =   -0.0439   y =   -0.1702   mag = -123.1536 [  -5.226]   td[day] =     0.902
x =   -0.0000   y =   -0.0000   mag =  118.8304 [  -5.187]   td[day] =     0.899
