SIE1_try 2 (too close to critical curves)



------------------------------------------
optimize ndim=7
run 5: 81 lens models calculated
chi^2 = 1.160912e+02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.160912e+02 8.851396e+01 2.757727e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      2.200595e+02 -8.799256e-01  2.032159e-01  2.073388e-01  4.020193e+01  3.000000e-04  0.000000e+00 
point  1.3390 -8.451779e-01  1.284959e-01 
------------------------------------------



n_img = 4
x =   -1.1808   y =   -0.6839   mag =    7.4244 [  -2.177]   td[day] =     0.000
x =   -0.0000   y =   -0.0000   mag =   42.1408 [  -4.062]   td[day] =     2.168
x =   -1.3042   y =    0.8178   mag =   -3.3788 [  -1.322]   td[day] =    11.184
x =   -0.0614   y =   -0.1780   mag =  -43.3731 [  -4.093]   td[day] =     2.178