------------------------------------------
optimize ndim=3
run 2: 10 lens models calculated
chi^2 = 5.559094e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.559094e+00 1.845327e+00 3.713768e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.939071e+02  7.363127e-01 -6.540417e-01  2.045019e-01 -1.230258e+02  0.000000e+00  0.000000e+00 
lens   pert     3.620000e+00  7.363127e-01 -6.540417e-01  2.033993e-01 -1.267027e+02  0.000000e+00  0.000000e+00 
point  3.6200  3.804749e-01 -4.084011e-01 
------------------------------------------



n_img = 4
x =    0.9503   y =   -0.8019   mag =   -0.3254 [   1.219]   td[day] =    42.669
x =   -0.3360   y =   -0.7472   mag =    4.8127 [  -1.706]   td[day] =     0.000
x =    0.0042   y =   -0.0033   mag =   -9.6904 [  -2.466]   td[day] =     1.323
x =    0.3870   y =    0.3227   mag =    7.3900 [  -2.172]   td[day] =     0.974