------------------------------------------
optimize ndim=3
run 2: 16 lens models calculated
chi^2 = 8.060255e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 8.060255e+00 3.675185e-02 8.023503e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.932405e+02  7.103574e-01 -6.364012e-01  2.045019e-01 -1.222415e+02  0.000000e+00  0.000000e+00 
lens   pert     3.620000e+00  7.103574e-01 -6.364012e-01  1.894475e-01 -1.272407e+02  0.000000e+00  0.000000e+00 
point  3.6200  3.866815e-01 -4.130590e-01 
------------------------------------------


n_img = 4
x =    0.9507   y =   -0.8021   mag =   -0.3905 [   1.021]   td[day] =    39.162
x =   -0.3339   y =   -0.7477   mag =    4.7579 [  -1.694]   td[day] =     0.000
x =    0.0001   y =   -0.0000   mag =   -9.5028 [  -2.445]   td[day] =     1.374
x =    0.3892   y =    0.3200   mag =    7.3152 [  -2.161]   td[day] =     1.013