## example input file
## generated by glafic -d

## setting primary parameters
omega     0.26
lambda	  0.74
weos	  -1.0
hubble	  0.72
zl	  0.5
prefix	  out_b1555_siex
xmin	  -2.0
ymin	  -2.0
xmax	  2.0
ymax	  2.0
pix_ext   0.1
pix_poi   0.05
maxlev	  6

## some examples of secondary parameters
chi2_checknimg 0
chi2_splane    1
chi2_restart  -1
chi2_usemag    0
hvary          0

## define lenses and sources
startup 2 0 1
lens   sie      1.346713e+02  1.609852e-01 -2.401508e-01  8.456562e-01  6.298325e+00  0.000000e+00  0.000000e+00 
lens   pert     1.500000e+00  1.609852e-01 -2.401508e-01  2.291154e-01  9.588211e+01  0.000000e+00  0.000000e+00 
point  1.5000  2.036070e-01 -1.645495e-01 
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
1 1 1 1 1 0 0 
0 0 0 1 1 0 0 
0 1 1
end_setopt

## execute commands
start_command

readobs_point obs_b1555.dat
parprior prior_b1555.dat
parprior ../prior_siex.dat

optimize 
findimg
writecrit 1.5
calcein 1.5

quit

