------------------------------------------
optimize ndim=9
run 1: 98 lens models calculated
chi^2 = 1.561634e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.388238e+00 1.381905e+00 4.006333e+00 0.000000e+00 0.000000e+00
 lens prior : 1.022810e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.346702e+02  1.609569e-01 -2.400535e-01  8.458020e-01  6.300131e+00  0.000000e+00  0.000000e+00 
lens   pert     1.500000e+00  1.609569e-01 -2.400535e-01  2.292053e-01  9.588805e+01  0.000000e+00  0.000000e+00 
point  1.5000  2.036227e-01 -1.644783e-01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 2: 103 lens models calculated
chi^2 = 1.561345e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.349871e+00 1.311049e+00 4.038823e+00 0.000000e+00 0.000000e+00
 lens prior : 1.026358e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.346944e+02  1.609352e-01 -2.402184e-01  8.459530e-01  6.295116e+00  0.000000e+00  0.000000e+00 
lens   pert     1.500000e+00  1.609352e-01 -2.402184e-01  2.293521e-01  9.587207e+01  0.000000e+00  0.000000e+00 
point  1.5000  2.035948e-01 -1.645764e-01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 3: 109 lens models calculated
chi^2 = 1.560926e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.370596e+00 1.391060e+00 3.979536e+00 0.000000e+00 0.000000e+00
 lens prior : 1.023866e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.347112e+02  1.609058e-01 -2.400965e-01  8.461436e-01  6.297879e+00  0.000000e+00  0.000000e+00 
lens   pert     1.500000e+00  1.609058e-01 -2.400965e-01  2.297108e-01  9.587269e+01  0.000000e+00  0.000000e+00 
point  1.5000  2.036358e-01 -1.645689e-01 
------------------------------------------
------------------------------------------
optimize ndim=9
run 4: 99 lens models calculated
chi^2 = 1.560893e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 5.341516e+00 1.353732e+00 3.987783e+00 0.000000e+00 0.000000e+00
 lens prior : 1.026741e+01

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.347242e+02  1.609082e-01 -2.402328e-01  8.462143e-01  6.295456e+00  0.000000e+00  0.000000e+00 
lens   pert     1.500000e+00  1.609082e-01 -2.402328e-01  2.297614e-01  9.587275e+01  0.000000e+00  0.000000e+00 
point  1.5000  2.036307e-01 -1.646436e-01 
------------------------------------------
