set omitcore= 1.0e-6
data RXJ0911_obs.dat
set chimode= 1
set checkparity = 0
set gridflag= 0

set zlens=0.77
set zsrc=2.8



startup 2 1
alpha   0.916 -7.501251e-01 5.518886e-01 2.506133e-01 73.48 3.331133e-01 -1.159523e+01 0.0 0.0 1.000000e+00
   alpha 0.232 -1.452000e+00 1.177 0.0 0.0 0.0 0.0 0.0 0.0 1.000000e+00
1 1 1 1 1 1 1 0 0 0
1 0 0 0 0 0 0 0 0 0

#pmatch B1555_match_gravlens.dat
#plimit B1555_limit_gravlens.dat

optimize
optimize
optimize
#reopt best 1 6 
#varyone 1 2 0.15 0.19 200 pre1
#varytwo 1 1 0.8 1.2 100 2 1 0.4 0.6 100 pre1


quit
