#data B1555_K03.dat

## for findimg
#maingrid 1 -2.5 2.5 25 -2.5 2.5 25

## for critical curves
gridmode 1
set ngrid1=25
set ngrid2=25
set maxlev=3


#startup 2 1
startup 1 1

# from Lesmodeller
#   alpha 4.066981e-01 7.246561e-01 1.238235e-01 3.486079e-01 -4.528367e+01 0.0 0.0 0.0 0.0 1.000000e+00
# expdisk 1.197361e+00 7.940000e-01 1.277269e-01 7.242722e-01 -5.800000e+01 0.0 0.0 3.019843e-01 0.0 0.0

alpha 4.066981e-01 7.246561e-01 1.238235e-01 3.486079e-01 -4.528367e+01 0.0 0.0 0.0 0.0 1.000000e+00

0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0


# from lensmodeller
findimg    6.709593e-01 -1.496057e-02

#plotcrit B1555_expdisk_try5.crit
#plotkappa B0712_kappa.fits 3 -0.2 1.8 2000 -1.0 1.0 2000
