#data B1555_K03.dat

## for findimg
#maingrid 1 -2.5 2.5 25 -2.5 2.5 25

## for critical curves
gridmode 1
set ngrid1=25
set ngrid2=25
set maxlev=3


startup 2 1
#startup 1 1

# from AO+radio
#alpha 6.093810e-01 7.852072e-01 1.424232e-01 1.236780e-01 -7.124531e+01 9.637300e-02 -3.444374e+01 0.0 0.0 1.000000e+00
#expdiskA 2.941240e-01 8.956939e-01 2.004992e-01 7.681240e-01 -5.965461e+01 0.0 0.0 3.894300e-01 0.0 0.0

alpha 6.093810e-01 0.0 0.0 1.236780e-01 -7.124531e+01 9.637300e-02 -3.444374e+01 0.0 0.0 1.000000e+00
expdiskA 2.941240e-01 0.0 0.0 7.681240e-01 -5.965461e+01 0.0 0.0 3.894300e-01 0.0 0.0

0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0


# from lensmodeller
#findimg 7.107843e-01 -4.697794e-03
#findimg 6.953240e-01  1.520697e-02

#plotcrit ../../lens_info/B0712_LO_crit.dat
plotkappa ../../../data/B0712_kappa.fits 3 -1.3 1.3 2600 -1.3 1.3 2600
