#data B1555_K03.dat

## for findimg
#maingrid 1 -2.5 2.5 25 -2.5 2.5 25

## for critical curves
gridmode 1
set ngrid1=25
set ngrid2=25
set maxlev=3


#startup 2 1
startup 1 1

# from Lesmodeller
#alpha 6.103430e-01 7.937542e-01 1.462434e-01 1.589760e-01 7.395799e+01 1.055070e-01 3.358944e+01 0.0 0.0 1.000000e+00
expdiskA 3.398670e-01 8.485733e-01 1.697811e-01 7.610750e-01 5.961369e+01 0.0 0.0 3.389350e-01 0.0 0.0

#0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0


# from lensmodeller
#findimg    0.11 0.126

findimg -6.924205e-01  1.039049e-02

#plotcrit B0712_exp_comp1.crit
plotkappa B0712_only_disk_kappa.fits 3 -0.2 1.8 2000 -1.0 1.0 2000
