#data B1555_K03.dat

## for findimg
#maingrid 1 -2.5 2.5 25 -2.5 2.5 25

## for critical curves
gridmode 1
set ngrid1=25
set ngrid2=25
set maxlev=3


#startup 2 1
startup 1 1

# from Lesmodeller
alpha 0.7012 0.8784868 0.2113 3.4e-01 7.04e+01 -0.11 -62.05 0.0 0.0 1.180000e+00


#alpha 5.063179e-01 7.228881e-01 1.500810e-01 4.964619e-03 8.187459e+01 0.0 0.0 0.0 0.0 1.000000e+00
# expdisk 2.687767e-01 8.644063e-01 1.558672e-01 7.580592e-01 -5.495913e+01 0.0 0.0 7.434824e-01 0.0 0.0

0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0


# from lensmodeller
#findimg    0.11 0.126

findimg 0.77502  0.06401955

plotcrit B0712_exp_comp1.crit
#plotkappa B0712_kappa.fits 3 -0.2 1.8 2000 -1.0 1.0 2000
