set omitcore=1.0e-6
data B0712.dat
set chimode= 0
set checkparity = 0
set gridflag= 0

set zlens=0.406
set zsrc=1.34



startup 2 1

alpha 2.412e-01 -8.752563e-01  1.000000e-01  0.2  1.539761e+02 0.0 0.0 0.0 0.0 1.000000e+00
 expdisk 1.100000e-01 -1.162577e+00  1.067056e-01  7.431629e-01  6.191542e+01 0.0 0.0 2.770794e-01 0.0 0.0


1 1 1 1 1 0 0 0 0 0
0 1 0 1 1 0 0 1 0 0

#pmatch B1555_match_gravlens.dat
#plimit B1555_limit_gravlens.dat

optimize
#reopt best 1 6 
#varyone 1 2 0.15 0.19 200 pre1
#varytwo 1 1 0.8 1.2 100 2 1 0.4 0.6 100 pre1


quit
