set omitcore=1.0e-6
data B0712.dat
set chimode= 1
set checkparity = 0
set gridflag= 0

set zlens=0.406
set zsrc=1.34



startup 2 1

   alpha 6.642974e-01 6.891807e-01 -1.733186e-02 6.772719e-03 2.835389e+01 0.0 0.0 0.0 0.0 1.000000e+00
 expdisk 2.341618e-01 0.78 -0.11 7.757330e-01 -4.300578e+01 0.0 0.0 1.020909e-01 0.0 0.0




1 1 1 1 1 0 0 0 0 0
1 0 0 0 1 0 0 1 0 0

patch B0712_match_gravlens.dat

optimize
#reopt best 1 6 
#varyone 1 2 0.15 0.19 200 pre1
#varytwo 1 1 0.8 1.2 100 2 1 0.4 0.6 100 pre1


quit
