0## example input file (for ver. 1.2.1)
## generated by glafic -d

## setting primary parameters
omega     0.260000
lambda	  0.740000
weos	  -1.000000
hubble	  0.720000
#zl	  0.500000
zl	  0.6
prefix	  image
xmin	  0
ymin	  0
xmax	  6
ymax	  6
pix_ext   0.01000
pix_poi   0.05000
maxlev	  5

## some examples of secondary parameters
chi2_splane    0
# 0=image plane, 1=source plane
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          0
ran_seed       -1301
flag_mcmcall 1

## define lenses and sources
startup 1 1 0
# this is the `solution'
#lens sie    320.0  0.0 0.0 0.3 20.0 0.0 0.0
#lens pert     2.0  0.0 0.0 0.1 90.0 0.0 0.0
#point 2.0 0.04 -0.02

#lens pert     1.5  0.0 0.0 0.05  60.0 0.0 0.0
#lens sers   1.0e15 0.1651 -0.2403 0.5457 1.96 1.0 1.0
#lens nfwpot 7.2e14 0.1651 -0.2403 0.5457 1.96 6.0  0.0

#lens sie 82.9 2.850886 2.930729 0.128 9.76 0.0 0.0
lens sie 316 2.891402 2.962638 0.1772 147.58 0.0 0.0
extend sersic 0.8 10 3.120419 2.955087 0.25 90 4 4.0
#point 0.8 3.124428 3.078473


end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 0 0 0 0 0 0 
#0 1 0 0 0 0 0
1 0 0 0 0 1 0 0 
#0 1 1 
end_setopt

## execute commands
start_command

#readobs_point obs_point_2.dat
#parprior prior_b0712_SIE2_match.dat

#optimize
#randomize
#varyone 2 2 -1.12 -1.13 20 
#findimg
writeimage
#writecrit 1.339

## MCMC
#mcmc_sigma SIE+sh_sigma.dat
#mcmc 100000



## source plane test
#calcimage 1.339 0.0 0.0
#calcimage 1.339  -0.075 -0.16 


quit

