@ARTICLE{Klypin1999,
   author = {{Klypin}, A. and {Kravtsov}, A.~V. and {Valenzuela}, O. and 
	{Prada}, F.},
    title = "{Where Are the Missing Galactic Satellites?}",
  journal = {\apj},
   eprint = {astro-ph/9901240},
 keywords = {COSMOLOGY: THEORY, GALAXIES: CLUSTERS: GENERAL, GALAXIES: INTERACTIONS, GALAXY: FORMATION, GALAXIES: LOCAL GROUP, METHODS: NUMERICAL, Cosmology: Theory, Galaxies: Clusters: General, Galaxies: Interactions, Galaxy: Formation, Galaxies: Local Group, Methods: Numerical},
     year = 1999,
    month = sep,
   volume = 522,
    pages = {82-92},
      doi = {10.1086/307643},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...522...82K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{CLASS2,
   author = {{Browne}, I.~W.~A. and {Wilkinson}, P.~N. and {Jackson}, N.~J.~F. and 
	{Myers}, S.~T. and {Fassnacht}, C.~D. and {Koopmans}, L.~V.~E. and 
	{Marlow}, D.~R. and {Norbury}, M. and others},
    title = "{The Cosmic Lens All-Sky Survey - II. Gravitational lens candidate selection and follow-up}",
  journal = {\mnras},
   eprint = {astro-ph/0211069},
 keywords = {gravitation, gravitational lensing, radio continuum: galaxies},
     year = 2003,
    month = may,
   volume = 341,
    pages = {13-32},
      doi = {10.1046/j.1365-8711.2003.06257.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.341...13B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{CLASS1,
   author = {{Myers}, S.~T. and {Jackson}, N.~J. and {Browne}, I.~W.~A. and 
	{de Bruyn}, A.~G. and {Pearson}, T.~J. and {Readhead}, A.~C.~S. and 
	{Wilkinson}, P.~N. and {Biggs}, A.~D. and {Blandford}, R.~D. and 
	{Fassnacht}, C.~D. and {Koopmans}, L.~V.~E. and {Marlow}, D.~R. and 
	{McKean}, J.~P. and {Norbury}, M.~A. and {Phillips}, P.~M. and 
	{Rusin}, D. and {Shepherd}, M.~C. and {Sykes}, C.~M.},
    title = "{The Cosmic Lens All-Sky Survey - I. Source selection and observations}",
  journal = {\mnras},
   eprint = {astro-ph/0211073},
 keywords = {gravitational lensing, cosmology: observations},
     year = 2003,
    month = may,
   volume = 341,
    pages = {1-12},
      doi = {10.1046/j.1365-8711.2003.06256.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.341....1M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Marlow99,
   author = {{Marlow}, D.~R. and {Myers}, S.~T. and {Rusin}, D. and {Jackson}, N. and 
	{Browne}, I.~W.~A. and {Wilkinson}, P.~N. and {Muxlow}, T. and 
	{Fassnacht}, C.~D. and {Lubin}, L. and {Kundi{\'c}}, T. and 
	{Blandford}, R.~D. and {Pearson}, T.~J. and {Readhead}, A.~C.~S. and 
	{Koopmans}, L. and {de Bruyn}, A.~G.},
    title = "{CLASS B1555+375: A New Four-Image Gravitational Lens System}",
  journal = {\aj},
 keywords = {COSMOLOGY: GRAVITATIONAL LENSING},
     year = 1999,
    month = aug,
   volume = 118,
    pages = {654-658},
      doi = {10.1086/300987},
   adsurl = {http://adsabs.harvard.edu/abs/1999AJ....118..654M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Oguri,
   author = {{Oguri}, M.},
    title = "{The Mass Distribution of SDSS J1004+4112 Revisited}",
  journal = {\pasj},
archivePrefix = "arXiv",
   eprint = {1005.3103},
 primaryClass = "astro-ph.CO",
 keywords = {dark matter, galaxies: clusters: general, galaxies: quasars: individual (SDSS J1004+4112), gravitational lensing},
     year = 2010,
    month = aug,
   volume = 62,
    pages = {1017-},
      doi = {10.1093/pasj/62.4.1017},
   adsurl = {http://adsabs.harvard.edu/abs/2010PASJ...62.1017O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{SHARP12,
   author = {{Lagattuta}, D.~J. and {Vegetti}, S. and {Fassnacht}, C.~D. and 
	{Auger}, M.~W. and {Koopmans}, L.~V.~E. and {McKean}, J.~P.},
    title = "{SHARP - I. A high-resolution multiband view of the infrared Einstein ring of JVAS B1938+666}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1206.1681},
 primaryClass = "astro-ph.CO",
 keywords = {gravitational lensing: strong, galaxies: individual: JVAS B1938+666 },
     year = 2012,
    month = aug,
   volume = 424,
    pages = {2800-2810},
      doi = {10.1111/j.1365-2966.2012.21406.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.424.2800L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Xu15,
   author = {{Xu}, D. and {Sluse}, D. and {Gao}, L. and {Wang}, J. and {Frenk}, C. and 
	{Mao}, S. and {Schneider}, P. and {Springel}, V.},
    title = "{How well can cold dark matter substructures account for the observed radio flux-ratio anomalies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1410.3282},
 keywords = {gravitational lensing: strong, galaxies: haloes, galaxies: structure, cosmology: theory, dark matter},
     year = 2015,
    month = mar,
   volume = 447,
    pages = {3189-3206},
      doi = {10.1093/mnras/stu2673},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.447.3189X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Xu12,
   author = {{Xu}, D.~D. and {Mao}, S. and {Cooper}, A.~P. and {Gao}, L. and 
	{Frenk}, C.~S. and {Angulo}, R.~E. and {Helly}, J.},
    title = "{On the effects of line-of-sight structures on lensing flux-ratio anomalies in a {$\Lambda$}CDM universe}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1110.1185},
 keywords = {gravitational lensing: strong, galaxies: haloes, galaxies: structure, cosmology: theory, dark matter},
     year = 2012,
    month = apr,
   volume = 421,
    pages = {2553-2567},
      doi = {10.1111/j.1365-2966.2012.20484.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.421.2553X},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{N14,
   author = {{Nierenberg}, A.~M. and {Treu}, T. and {Wright}, S.~A. and {Fassnacht}, C.~D. and 
	{Auger}, M.~W.},
    title = "{Detection of substructure with adaptive optics integral field spectroscopy of the gravitational lens B1422+231}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1402.1496},
 keywords = {gravitational lensing: strong, galaxies: dwarf, galaxies: haloes, quasars: emission lines, quasars: individual: CLASS B1422+231, dark matter},
     year = 2014,
    month = aug,
   volume = 442,
    pages = {2434-2445},
      doi = {10.1093/mnras/stu862},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.442.2434N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{N13,
   author = {{Nierenberg}, A.~M. and {Oldenburg}, D. and {Treu}, T.},
    title = "{Do gravitational lens galaxies have an excess of luminous substructure?}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1309.2642},
 primaryClass = "astro-ph.CO",
 keywords = {gravitational lensing: strong, galaxies: dwarf, galaxies: haloes, dark matter},
     year = 2013,
    month = dec,
   volume = 436,
    pages = {2120-2126},
      doi = {10.1093/mnras/stt1716},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.436.2120N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Dalal2002,
   author = {{Dalal}, N. and {Kochanek}, C.~S.},
    title = "{Direct Detection of Cold Dark Matter Substructure}",
  journal = {\apj},
   eprint = {astro-ph/0111456},
 keywords = {Cosmology: Theory, Cosmology: Dark Matter, Galaxies: Formation, Cosmology: Gravitational Lensing, Cosmology: Large-Scale Structure of Universe},
     year = 2002,
    month = jun,
   volume = 572,
    pages = {25-33},
      doi = {10.1086/340303},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...572...25D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Moore1999,
   author = {{Moore}, B. and {Ghigna}, S. and {Governato}, F. and {Lake}, G. and 
	{Quinn}, T. and {Stadel}, J. and {Tozzi}, P.},
    title = "{Dark Matter Substructure within Galactic Halos}",
  journal = {\apjl},
   eprint = {astro-ph/9907411},
 keywords = {COSMOLOGY: OBSERVATIONS, COSMOLOGY: THEORY, COSMOLOGY: DARK MATTER, GALAXIES: CLUSTERS: GENERAL, GALAXIES: FORMATION, Cosmology: Observations, Cosmology: Theory, Cosmology: Dark Matter, Galaxies: Clusters: General, Galaxies: Formation},
     year = 1999,
    month = oct,
   volume = 524,
    pages = {L19-L22},
      doi = {10.1086/312287},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJ...524L..19M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{S07,
   author = {{Strigari}, L.~E. and {Bullock}, J.~S. and {Kaplinghat}, M. and 
	{Diemand}, J. and {Kuhlen}, M. and {Madau}, P.},
    title = "{Redefining the Missing Satellites Problem}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0704.1817},
 keywords = {Cosmology: Theory, Cosmology: Dark Matter, Galaxies: General},
     year = 2007,
    month = nov,
   volume = 669,
    pages = {676-683},
      doi = {10.1086/521914},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...669..676S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{P11,
   author = {{Papastergis}, E. and {Martin}, A.~M. and {Giovanelli}, R. and 
	{Haynes}, M.~P.},
    title = "{The Velocity Width Function of Galaxies from the 40\% ALFALFA Survey: Shedding Light on the Cold Dark Matter Overabundance Problem}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1106.0710},
 primaryClass = "astro-ph.CO",
 keywords = {dark matter, galaxies: dwarf, galaxies: luminosity function, mass function, galaxies: statistics, radio lines: galaxies, surveys},
     year = 2011,
    month = sep,
   volume = 739,
      eid = {38},
    pages = {38},
      doi = {10.1088/0004-637X/739/1/38},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...739...38P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{H13,
   author = {{Hezaveh}, Y. and {Dalal}, N. and {Holder}, G. and {Kuhlen}, M. and 
	{Marrone}, D. and {Murray}, N. and {Vieira}, J.},
    title = "{Dark Matter Substructure Detection Using Spatially Resolved Spectroscopy of Lensed Dusty Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1210.4562},
 primaryClass = "astro-ph.CO",
 keywords = {dark matter, galaxies: dwarf, galaxies: luminosity function, mass function, galaxies: structure, gravitational lensing: strong},
     year = 2013,
    month = apr,
   volume = 767,
      eid = {9},
    pages = {9},
      doi = {10.1088/0004-637X/767/1/9},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...767....9H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{V10,
   author = {{Vegetti}, S. and {Koopmans}, L.~V.~E. and {Bolton}, A. and 
	{Treu}, T. and {Gavazzi}, R.},
    title = "{Detection of a dark substructure through gravitational imaging}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0910.0760},
 primaryClass = "astro-ph.CO",
 keywords = {gravitational lensing: strong, galaxies: structure},
     year = 2010,
    month = nov,
   volume = 408,
    pages = {1969-1981},
      doi = {10.1111/j.1365-2966.2010.16865.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.408.1969V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{V09,
   author = {{Vegetti}, S. and {Koopmans}, L.~V.~E.},
    title = "{Bayesian strong gravitational-lens modelling on adaptive grids: objective detection of mass substructure in Galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0805.0201},
 keywords = {gravitational lensing , galaxies: haloes , galaxies: structure , dark matter},
     year = 2009,
    month = jan,
   volume = 392,
    pages = {945-963},
      doi = {10.1111/j.1365-2966.2008.14005.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.392..945V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Mao1998,
   author = {{Mao}, S. and {Schneider}, P.},
    title = "{Evidence for substructure in lens galaxies?}",
  journal = {\mnras},
   eprint = {astro-ph/9707187},
 keywords = {Gravitational Lenses, Galactic Structure, Quasars, Astronomical Models, Parameterization, Flux (Rate)},
     year = 1998,
    month = apr,
   volume = 295,
    pages = {587},
      doi = {10.1046/j.1365-8711.1998.01319.x},
   adsurl = {http://adsabs.harvard.edu/abs/1998MNRAS.295..587M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{V14a,
   author = {{Vegetti}, S. and {Koopmans}, L.~V.~E. and {Auger}, M.~W. and 
	{Treu}, T. and {Bolton}, A.~S.},
    title = "{Inference of the cold dark matter substructure mass function at z = 0.2 using strong gravitational lenses}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1405.3666},
 keywords = {galaxies: structure},
     year = 2014,
    month = aug,
   volume = 442,
    pages = {2017-2035},
      doi = {10.1093/mnras/stu943},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.442.2017V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{V14b,
   author = {{Vegetti}, S. and {Vogelsberger}, M.},
    title = "{On the density profile of dark matter substructure in gravitational lens galaxies}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1406.1170},
 keywords = {gravitational lensing: strong, galaxies: structure},
     year = 2014,
    month = aug,
   volume = 442,
    pages = {3598-3603},
      doi = {10.1093/mnras/stu1284},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.442.3598V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{V12,
   author = {{Vegetti}, S. and {Lagattuta}, D.~J. and {McKean}, J.~P. and 
	{Auger}, M.~W. and {Fassnacht}, C.~D. and {Koopmans}, L.~V.~E.
	},
    title = "{Gravitational detection of a low-mass dark satellite galaxy at cosmological distance}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {1201.3643},
 primaryClass = "astro-ph.CO",
     year = 2012,
    month = jan,
   volume = 481,
    pages = {341-343},
      doi = {10.1038/nature10669},
   adsurl = {http://adsabs.harvard.edu/abs/2012Natur.481..341V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{K05,
   author = {{Koopmans}, L.~V.~E.},
    title = "{Gravitational imaging of cold dark matter substructures}",
  journal = {\mnras},
   eprint = {astro-ph/0501324},
 keywords = {gravitational lensing},
     year = 2005,
    month = nov,
   volume = 363,
    pages = {1136-1144},
      doi = {10.1111/j.1365-2966.2005.09523.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.363.1136K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Auger_EELS1,
   author = {{Auger}, M.~W. and {Treu}, T. and {Brewer}, B.~J. and {Marshall}, P.~J.
	},
    title = "{A compact early-type galaxy at z= 0.6 under a magnifying lens: evidence for inside-out growth}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1011.0993},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: elliptical and lenticular, cD},
     year = 2011,
    month = feb,
   volume = 411,
    pages = {L6-L10},
      doi = {10.1111/j.1745-3933.2010.00980.x},
   adsurl = {http://adsabs.harvard.edu/abs/2011MNRAS.411L...6A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{K03,
   author = {{Koopmans}, L.~V.~E. and {Biggs}, A. and {Blandford}, R.~D. and 
	{Browne}, I.~W.~A. and {Jackson}, N.~J. and {Mao}, S. and {Wilkinson}, P.~N. and 
	{de Bruyn}, A.~G. and {Wambsganss}, J.},
    title = "{Extrinsic Radio Variability of JVAS/CLASS Gravitational Lenses}",
  journal = {\apj},
   eprint = {astro-ph/0302189},
 keywords = {Cosmology: Gravitational Lensing, ISM: General, Scattering},
     year = 2003,
    month = oct,
   volume = 595,
    pages = {712-718},
      doi = {10.1086/377434},
   adsurl = {http://adsabs.harvard.edu/abs/2003ApJ...595..712K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{KD04,
   author = {{Kochanek}, C.~S. and {Dalal}, N.},
    title = "{Tests for Substructure in Gravitational Lenses}",
  journal = {\apj},
   eprint = {astro-ph/0302036},
 keywords = {Cosmology: Dark Matter, Galaxies: Halos, Cosmology: Gravitational Lensing},
     year = 2004,
    month = jul,
   volume = 610,
    pages = {69-79},
      doi = {10.1086/421436},
   adsurl = {http://adsabs.harvard.edu/abs/2004ApJ...610...69K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{koopmans00,
   author = {{Koopmans}, L.~V.~E. and {de Bruyn}, A.~G.},
    title = "{Microlensing of multiply-imaged compact radio sources. Evidence for compact halo objects in the disk galaxy of B1600+434}",
  journal = {\aap},
   eprint = {astro-ph/0004112},
 keywords = {COSMOLOGY: DARK MATTER, COSMOLOGY: GRAVITATIONAL LENSING, GALAXIES: HALOS, GALAXIES: ISM, GALAXIES: SPIRAL, GALAXIES: STRUCTURE},
     year = 2000,
    month = jun,
   volume = 358,
    pages = {793-811},
   adsurl = {http://adsabs.harvard.edu/abs/2000A%26A...358..793K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{B04,
   author = {{Biggs}, A.~D. and {Browne}, I.~W.~A. and {Jackson}, N.~J. and 
	{York}, T. and {Norbury}, M.~A. and {McKean}, J.~P. and {Phillips}, P.~M.
	},
    title = "{Radio, optical and infrared observations of CLASS B0128+437}",
  journal = {\mnras},
   eprint = {astro-ph/0402128},
 keywords = {gravitational lensing, galaxies: ISM, quasars: individual: B0128+437},
     year = 2004,
    month = may,
   volume = 350,
    pages = {949-961},
      doi = {10.1111/j.1365-2966.2004.07701.x},
   adsurl = {http://adsabs.harvard.edu/abs/2004MNRAS.350..949B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{biggs03,
   author = {{Biggs}, A.~D. and {Wucknitz}, O. and {Porcas}, R.~W. and {Browne}, I.~W.~A. and 
	{Jackson}, N.~J. and {Mao}, S. and {Wilkinson}, P.~N.},
    title = "{Global 8.4-GHz VLBI observations of JVAS B0218+357}",
  journal = {\mnras},
   eprint = {astro-ph/0209182},
 keywords = {gravitational lensing, galaxies: ISM, quasars: individual: JVAS B0218+357},
     year = 2003,
    month = jan,
   volume = 338,
    pages = {599-608},
      doi = {10.1046/j.1365-8711.2003.06050.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.338..599B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Bradac02,
   author = {{Brada{\v c}}, M. and {Schneider}, P. and {Steinmetz}, M. and 
	{Lombardi}, M. and {King}, L.~J. and {Porcas}, R.},
    title = "{B1422+231: The influence of mass substructure on strong lensing}",
  journal = {\aap},
   eprint = {astro-ph/0112038},
 keywords = {cosmology: dark matter, galaxies: structure, gravitational lensing},
     year = 2002,
    month = jun,
   volume = 388,
    pages = {373-382},
      doi = {10.1051/0004-6361:20020559},
   adsurl = {http://adsabs.harvard.edu/abs/2002A%26A...388..373B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{Springel08,
   author = {{Springel}, V. and {Wang}, J. and {Vogelsberger}, M. and {Ludlow}, A. and 
	{Jenkins}, A. and {Helmi}, A. and {Navarro}, J.~F. and {Frenk}, C.~S. and 
	{White}, S.~D.~M.},
    title = "{The Aquarius Project: the subhaloes of galactic haloes}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0809.0898},
 keywords = {methods: numerical , dark matter},
     year = 2008,
    month = dec,
   volume = 391,
    pages = {1685-1711},
      doi = {10.1111/j.1365-2966.2008.14066.x},
   adsurl = {http://adsabs.harvard.edu/abs/2008MNRAS.391.1685S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Ka91,
   author = {{Kochanek}, C.~S.},
    title = "{The implications of lenses for galaxy structure}",
  journal = {\apj},
 keywords = {Astronomical Models, Galactic Structure, Gravitational Lenses, Gravitational Fields, Imaging Techniques, Quadrupoles, Radio Astronomy, Red Shift},
     year = 1991,
    month = jun,
   volume = 373,
    pages = {354-368},
      doi = {10.1086/170057},
   adsurl = {http://adsabs.harvard.edu/abs/1991ApJ...373..354K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{DES15,
   author = {{The DES Collaboration} and {Bechtol}, K. and {Drlica-Wagner}, A. and 
	{Balbinot}, E. and {Pieres}, A. and {Simon}, J.~D. and {Yanny}, B. and 
	{Santiago}, B. and others},
    title = "{Eight New Milky Way Companions Discovered in First-Year Dark Energy Survey Data}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1503.02584},
 keywords = {Astrophysics - Astrophysics of Galaxies},
     year = 2015,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150302584T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kop15,
   author = {{Koposov}, S.~E. and {Belokurov}, V. and {Torrealba}, G. and 
	{Wyn Evans}, N.},
    title = "{Beasts of the Southern Wild: Discovery of nine Ultra Faint satellites in the vicinity of the Magellanic Clouds}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1503.02079},
 keywords = {Astrophysics - Astrophysics of Galaxies, Astrophysics - Cosmology and Nongalactic Astrophysics},
     year = 2015,
    month = mar,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150302079K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{M07,
   author = {{Mittal}, R. and {Porcas}, R. and {Wucknitz}, O.},
    title = "{Free-free absorption in the gravitational lens JVAS B0218+357}",
  journal = {\aap},
   eprint = {astro-ph/0607623},
 keywords = {gravitational lensing, radiation mechanisms: general, techniques: interferometric},
     year = 2007,
    month = apr,
   volume = 465,
    pages = {405-415},
      doi = {10.1051/0004-6361:20066127},
   adsurl = {http://adsabs.harvard.edu/abs/2007A%26A...465..405M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kee01,
   author = {{Keeton}, C.~R.},
    title = "{A Catalog of Mass Models for Gravitational Lensing}",
  journal = {ArXiv astro-ph/0102341},
  archivePrefix = "arXiv",
   eprint = {astro-ph/0102341},
 keywords = {Astrophysics},
     year = 2001,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2001astro.ph..2341K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Kee98,
   author = {{Keeton}, C.~R. and {Kochanek}, C.~S.},
    title = "{Gravitational Lensing by Spiral Galaxies}",
  journal = {\apj},
   eprint = {astro-ph/9705194},
 keywords = {GALAXIES: SPIRAL, GALAXIES: STRUCTURE, COSMOLOGY: GRAVITATIONAL LENSING, Galaxies: Spiral, Galaxies: Structure, Cosmology: Gravitational Lensing},
     year = 1998,
    month = mar,
   volume = 495,
    pages = {157-169},
      doi = {10.1086/305272},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...495..157K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{metcalf01,
   author = {{Metcalf}, R.~B. and {Madau}, P.},
    title = "{Compound Gravitational Lensing as a Probe of Dark Matter Substructure within Galaxy Halos}",
  journal = {\apj},
   eprint = {astro-ph/0108224},
 keywords = {Cosmology: Theory, Cosmology: Dark Matter, Galaxies: Formation, Cosmology: Gravitational Lensing},
     year = 2001,
    month = dec,
   volume = 563,
    pages = {9-20},
      doi = {10.1086/323695},
   adsurl = {http://adsabs.harvard.edu/abs/2001ApJ...563....9M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{winn04,
   author = {{Winn}, J.~N. and {Rusin}, D. and {Kochanek}, C.~S.},
    title = "{The central image of a gravitationally lensed quasar}",
  journal = {\nat},
   eprint = {astro-ph/0312136},
     year = 2004,
    month = feb,
   volume = 427,
    pages = {613-615},
   adsurl = {http://adsabs.harvard.edu/abs/2004Natur.427..613W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{lagattuta10,
   author = {{Lagattuta}, D.~J. and {Auger}, M.~W. and {Fassnacht}, C.~D.
	},
    title = "{Adaptive Optics Observations of B0128+437: A Low-mass, High-redshift Gravitational Lens}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0912.2344},
 keywords = {galaxies: high-redshift, galaxies: individual: CLASS B0128+437, gravitational lensing: strong, infrared: galaxies},
     year = 2010,
    month = jun,
   volume = 716,
    pages = {L185-L189},
      doi = {10.1088/2041-8205/716/2/L185},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...716L.185L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{mckean07,
   author = {{McKean}, J.~P. and {Koopmans}, L.~V.~E. and {Flack}, C.~E. and 
	{Fassnacht}, C.~D. and {Thompson}, D. and {Matthews}, K. and 
	{Blandford}, R.~D. and {Readhead}, A.~C.~S. and {Soifer}, B.~T.
	},
    title = "{High-resolution imaging of the anomalous flux ratio gravitational lens system CLASS B2045+265: dark or luminous satellites?}",
  journal = {\mnras},
   eprint = {astro-ph/0611215},
 keywords = {gravitational lensing , quasars: individual: CLASS B2045+265 , cosmology: observations},
     year = 2007,
    month = jun,
   volume = 378,
    pages = {109-118},
      doi = {10.1111/j.1365-2966.2007.11744.x},
   adsurl = {http://adsabs.harvard.edu/abs/2007MNRAS.378..109M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{more09,
   author = {{More}, A. and {McKean}, J.~P. and {More}, S. and {Porcas}, R.~W. and 
	{Koopmans}, L.~V.~E. and {Garrett}, M.~A.},
    title = "{The role of luminous substructure in the gravitational lens system MG 2016+112}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0810.5341},
 keywords = {gravitational lensing , quasars: individual: MG 2016+112 , cosmology: observations},
     year = 2009,
    month = mar,
   volume = 394,
    pages = {174-190},
      doi = {10.1111/j.1365-2966.2008.14342.x},
   adsurl = {http://adsabs.harvard.edu/abs/2009MNRAS.394..174M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{jackson10,
   author = {{Jackson}, N. and {Bryan}, S.~E. and {Mao}, S. and {Li}, C.},
    title = "{Satellites in the field and lens galaxies: SDSS/COSMOS versus SLACS/CLASS}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {0912.0614},
 keywords = {gravitational lensing, galaxies: formation, galaxies: structure},
     year = 2010,
    month = apr,
   volume = 403,
    pages = {826-837},
      doi = {10.1111/j.1365-2966.2009.16156.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.403..826J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{chen07,
   author = {{Chen}, J. and {Rozo}, E. and {Dalal}, N. and {Taylor}, J.~E.
	},
    title = "{Astrometric Perturbations in Substructure Lensing}",
  journal = {\apj},
   eprint = {astro-ph/0606359},
 keywords = {Cosmology: Theory, Cosmology: Dark Matter, Cosmology: Gravitational Lensing},
     year = 2007,
    month = apr,
   volume = 659,
    pages = {52-68},
      doi = {10.1086/512002},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...659...52C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{ros00,
   author = {{Ros}, E. and {Guirado}, J.~C. and {Marcaide}, J.~M. and {P{\'e}rez-Torres}, M.~A. and 
	{Falco}, E.~E. and {Mu{\~n}oz}, J.~A. and {Alberdi}, A. and 
	{Lara}, L.},
    title = "{VLBI imaging of the gravitational lens MG J0414+0534}",
  journal = {\aap},
   eprint = {astro-ph/0009493},
 keywords = {TECHNIQUES: INTERFEROMETRIC, GALAXIES: JETS, GALAXIES: QUASARS: INDIVIDUAL: MG J0414+0534, COSMOLOGY: GRAVITATIONAL LENSING},
     year = 2000,
    month = oct,
   volume = 362,
    pages = {845-850},
   adsurl = {http://adsabs.harvard.edu/abs/2000A%26A...362..845R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{suyu12,
   author = {{Suyu}, S.~H. and {Hensel}, S.~W. and {McKean}, J.~P. and {Fassnacht}, C.~D. and 
	{Treu}, T. and {Halkola}, A. and {Norbury}, M. and {Jackson}, N. and 
	{Schneider}, P. and {Thompson}, D. and {Auger}, M.~W. and {Koopmans}, L.~V.~E. and 
	{Matthews}, K.},
    title = "{Disentangling Baryons and Dark Matter in the Spiral Gravitational Lens B1933+503}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1110.2536},
 keywords = {galaxies: halos, galaxies: individual: B1933+503, galaxies: kinematics and dynamics, galaxies: spiral, gravitational lensing: strong},
     year = 2012,
    month = may,
   volume = 750,
      eid = {10},
    pages = {10},
      doi = {10.1088/0004-637X/750/1/10},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...750...10S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{congdon05,
   author = {{Congdon}, A.~B. and {Keeton}, C.~R.},
    title = "{Multipole models of four-image gravitational lenses with anomalous flux ratios}",
  journal = {\mnras},
   eprint = {astro-ph/0510232},
 keywords = {gravitational lensing, galaxies: haloes, galaxies: structure, dark matter},
     year = 2005,
    month = dec,
   volume = 364,
    pages = {1459-1466},
      doi = {10.1111/j.1365-2966.2005.09699.x},
   adsurl = {http://adsabs.harvard.edu/abs/2005MNRAS.364.1459C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{evans03,
   author = {{Evans}, N.~W. and {Witt}, H.~J.},
    title = "{Fitting gravitational lenses: truth or delusion}",
  journal = {\mnras},
   eprint = {astro-ph/0212013},
 keywords = {gravitational lensing, galaxies: elliptical and lenticular, cD, galaxies: structure, dark matter},
     year = 2003,
    month = nov,
   volume = 345,
    pages = {1351-1364},
      doi = {10.1046/j.1365-2966.2003.07057.x},
   adsurl = {http://adsabs.harvard.edu/abs/2003MNRAS.345.1351E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}