#data B1555_K03.dat

## for findimg
#maingrid 1 -2.5 2.5 25 -2.5 2.5 25

## for critical curves
gridmode 1
set ngrid1=25
set ngrid2=25
set maxlev=3

set zlens=0.3098
set zsrc=1.72

startup 1 1

alpha 1.138671e+00 0.0 0.0 1.418218e-01 7.659702e+01 1.156572e-01 -5.277254e+01 0.0 0.0 1.000000e+00

0 0 0 0 0 0 0 0 0 0
#0 0 0 0 0 0 0 0 0 0
#0 0 0 0 0 0 0 0 0 0


#findimg 3.868320e-01 -4.131759e-01

#findimg -3.507265e-01 -1.179662e+00
#plotcrit B1555_expdisk_try5.crit
plotkappa ../../../data/PG1115_kappa.fits 3 -2.3 2.3 4600 -2.3 2.3 4600
