------------------------------------------
optimize ndim=12
run 1: 1344 lens models calculated
chi^2 = 1.197909e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.197909e+00 8.578247e-01 3.400839e-01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.637494e+02  2.019563e-01 -1.849368e-01  2.542310e-01  7.729996e+00  0.000000e+00  0.000000e+00 
lens   sers     1.118693e+10  1.239974e-01 -2.224752e-01  8.181325e-01  1.259112e+00  9.686548e-02  1.000000e+00 
point  1.5000  2.018476e-01 -1.542988e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 2: 1940 lens models calculated
chi^2 = 4.785465e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.785465e-06 2.948707e-06 1.836758e-06 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.668570e+02  1.972639e-01 -1.957953e-01  5.367252e-01  3.791785e+00  0.000000e+00  0.000000e+00 
lens   sers     6.976929e+09  1.284528e-01 -2.224752e-01  8.443356e-01  1.040419e+01  4.432406e-02  1.000000e+00 
point  1.5000  2.001832e-01 -1.371570e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 3: 131 lens models calculated
chi^2 = 4.153542e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.153542e-06 1.842007e-06 2.311535e-06 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.668545e+02  1.972539e-01 -1.958059e-01  5.370128e-01  3.789223e+00  0.000000e+00  0.000000e+00 
lens   sers     6.975752e+09  1.284695e-01 -2.224752e-01  8.443035e-01  1.041531e+01  4.433538e-02  1.000000e+00 
point  1.5000  2.001862e-01 -1.371220e-01 
------------------------------------------
------------------------------------------
optimize ndim=12
run 4: 147 lens models calculated
chi^2 = 4.153542e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.153542e-06 1.842007e-06 2.311535e-06 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.668545e+02  1.972539e-01 -1.958059e-01  5.370128e-01  3.789223e+00  0.000000e+00  0.000000e+00 
lens   sers     6.975752e+09  1.284695e-01 -2.224752e-01  8.443035e-01  1.041531e+01  4.433538e-02  1.000000e+00 
point  1.5000  2.001862e-01 -1.371220e-01 
------------------------------------------
