------------------------------------------
optimize ndim=5
run 1: 38 lens models calculated
chi^2 = 1.053839e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.053839e+00 4.325648e-02 1.010583e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.413988e+02  1.883507e-01 -1.922841e-01  2.724482e-01  1.052241e+02  0.000000e+00  0.000000e+00 
lens   sers     3.588000e+10  1.615821e-01 -2.505915e-01  8.410407e-01  7.402741e+00  1.949634e-01  1.000000e+00 
point  1.5000  2.065795e-01 -1.636191e-01 
------------------------------------------
------------------------------------------
optimize ndim=5
run 2: 41 lens models calculated
chi^2 = 1.053521e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.053521e+00 3.746665e-02 1.016055e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.413988e+02  1.883507e-01 -1.922841e-01  2.725581e-01  1.052626e+02  0.000000e+00  0.000000e+00 
lens   sers     3.588000e+10  1.615821e-01 -2.505915e-01  8.410407e-01  7.402741e+00  1.949813e-01  1.000000e+00 
point  1.5000  2.065804e-01 -1.636091e-01 
------------------------------------------
------------------------------------------
optimize ndim=5
run 3: 43 lens models calculated
chi^2 = 1.053479e+00  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.053479e+00 4.000128e-02 1.013478e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00

omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200

lens   sie      1.413988e+02  1.883507e-01 -1.922841e-01  2.725303e-01  1.052427e+02  0.000000e+00  0.000000e+00 
lens   sers     3.588000e+10  1.615821e-01 -2.505915e-01  8.410407e-01  7.402741e+00  1.949738e-01  1.000000e+00 
point  1.5000  2.065795e-01 -1.636159e-01 
------------------------------------------
