{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SIE+exp\
temp result\
\
\pard\pardeftab720

\fs26 \cf0 chi^2 = 7.167132e-01 \'a0[N_data(extend): 0]\
\'a0extend \'a0 \'a0 : 0.000000e+00 0.000000e+00 0.000000e+00\
\'a0point no 1 : 6.520805e-01 4.339487e-04 6.512610e-01 0.000000e+00 3.854987e-04\
\'a0lens prior : 6.463271e-02\
\
omega = 0.2600 \'a0lambda = 0.7400 \'a0weos = -1.0000 \'a0hubble = 0.7200\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \
\pard\pardeftab720

\fs26 \cf0 lens \'a0 sie \'a0 \'a0 \'a01.403284e+02 \'a01.833282e-01 -1.944564e-01 \'a02.576638e-01 \'a01.035474e+02 \'a00.000000e+00 \'a00.000000e+00\'a0\
lens \'a0 sers \'a0 \'a0 3.579005e+10 \'a01.615174e-01 -2.402311e-01 \'a08.445024e-01 \'a07.658459e+00 \'a01.919310e-01 \'a01.000000e+00\'a0\
point \'a01.5000 \'a02.058945e-01 -1.611343e-01\'a0\
\
n_img = 4\
x =    0.1620   y =   -0.3680   mag =   -0.7299 [   0.342]   td[day] =    13.633\
x =   -0.0000   y =    0.0000   mag =    4.2691 [  -1.576]   td[day] =     6.173\
x =    0.4117   y =   -0.0280   mag =    3.0015 [  -1.193]   td[day] =     0.000\
x =    0.0726   y =    0.0480   mag =   -2.4991 [  -0.994]   td[day] =     6.324}