{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 expdisk K03 (flux ratio=1.64)\
\
\pard\pardeftab720

\fs26 \cf0 lens   sie      1.403284e+02  1.803282e-01 -1.944564e-01  2.576638e-01  1.035474e+02  0.000000e+00  0.000000e+00 \
lens   sers     3.579005e+10  1.615174e-01 -2.402311e-01  8.445024e-01  7.658459e+00  1.919310e-01  1.000000e+00 \
point  1.5000  2.058945e-01 -1.611343e-01 \
\
\
n_img = 4\
x =    0.1610   y =   -0.3685   mag =   -0.7402 [   0.327]   td[day] =    13.758\
x =    0.0034   y =    0.0036   mag =    4.5357 [  -1.642]   td[day] =     6.388\
x =    0.4134   y =   -0.0308   mag =    2.9884 [  -1.189]   td[day] =     0.000\
x =    0.0697   y =    0.0470   mag =   -2.7729 [  -1.107]   td[day] =     6.503}