{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 expdisk K03 (flux err= 20%, perfect model)\
\
------------------------------------------\
optimize ndim=12\
run 4: 147 lens models calculated\
chi^2 = 4.153542e-06  [N_data(extend): 0]\
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00\
 point no 1 : 4.153542e-06 1.842007e-06 2.311535e-06 0.000000e+00 0.000000e+00\
 lens prior : 0.000000e+00\
\
omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200\
\
lens   sie      1.668545e+02  1.972539e-01 -1.958059e-01  5.370128e-01  3.789223e+00  0.000000e+00  0.000000e+00 \
lens   sers     6.975752e+09  1.284695e-01 -2.224752e-01  8.443035e-01  1.041531e+01  4.433538e-02  1.000000e+00 \
point  1.5000  2.001862e-01 -1.371220e-01 \
------------------------------------------\
\
\
\
n_img = 4\
x =    0.1619   y =   -0.3679   mag =   -0.4557 [   0.853]   td[day] =    13.265\
x =    0.4117   y =   -0.0280   mag =    2.6862 [  -1.073]   td[day] =     0.000\
x =    0.0000   y =    0.0000   mag =    5.2983 [  -1.810]   td[day] =     2.801\
x =    0.0726   y =    0.0480   mag =   -3.2861 [  -1.292]   td[day] =     2.903}