{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 expdisk K03 (flux ratio=1.62)\
\
------------------------------------------\
optimize ndim=6\
run 2: 84 lens models calculated\
chi^2 = 1.972084e+01  [N_data(extend): 0]\
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00\
 point no 1 : 1.972084e+01 1.348341e+00 1.837249e+01 0.000000e+00 0.000000e+00\
 lens prior : 0.000000e+00\
\
omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200\
\
lens   sie      1.403284e+02  1.794326e-01 -1.880897e-01  2.102373e-01  7.355196e+01  0.000000e+00  0.000000e+00 \
lens   sers     3.579005e+10  1.639017e-01 -2.542080e-01  7.975589e-01  4.036271e+00  2.092129e-01  1.000000e+00 \
point  1.5000  1.959553e-01 -1.636993e-01 \
------------------------------------------\
\
n_img = 4\
x =    0.1631   y =   -0.3628   mag =   -0.8086 [   0.231]   td[day] =    12.548\
x =    0.4114   y =   -0.0282   mag =    2.5966 [  -1.036]   td[day] =     0.000\
x =   -0.0000   y =   -0.0000   mag =    7.5214 [  -2.191]   td[day] =     5.234\
x =    0.0723   y =    0.0486   mag =   -4.6389 [  -1.666]   td[day] =     5.315}