{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SIE+expdisk (zl=1.0, zs=1.5)\
flux ratio =1.66\
\
lens   sie      1.413988e+02  1.883507e-01 -1.922841e-01  2.718299e-01  1.055117e+02  0.000000e+00  0.000000e+00 \
lens   sers     3.588000e+10  1.615821e-01 -2.505915e-01  8.410407e-01  7.402741e+00  1.952887e-01  1.000000e+00 \
point  1.5000  2.065664e-01 -1.634483e-01 \
\
n_img = 4\
x =    0.1610   y =   -0.3678   mag =   -0.7507 [   0.311]   td[day] =    13.284\
x =    0.4117   y =   -0.0280   mag =    3.2916 [  -1.294]   td[day] =     0.000\
x =   -0.0000   y =    0.0000   mag =    4.3810 [  -1.604]   td[day] =     5.728\
x =    0.0726   y =    0.0479   mag =   -2.6378 [  -1.053]   td[day] =     5.873}