{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 expdisk K03 (flux ratio=1.60)\
\
------------------------------------------\
optimize ndim=5\
run 3: 40 lens models calculated\
chi^2 = 5.721952e+01  [N_data(extend): 0]\
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00\
 point no 1 : 5.721952e+01 2.002052e+01 3.719901e+01 0.000000e+00 0.000000e+00\
 lens prior : 0.000000e+00\
\
omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200\
\
lens   sie      1.512556e+02  1.883924e-01 -1.607033e-01  2.400898e-01  9.950344e+01  0.000000e+00  0.000000e+00 \
lens   sers     3.137311e+10  1.594156e-01 -2.224752e-01  8.226673e-01  6.511668e+00  2.544388e-01  1.000000e+00 \
point  1.5000  1.988246e-01 -1.481406e-01 \
------------------------------------------\
\
\
n_img = 4\
x =    0.1536   y =   -0.3525   mag =   -1.3201 [  -0.302]   td[day] =     7.818\
x =    0.4103   y =   -0.0290   mag =    4.9699 [  -1.741]   td[day] =     0.000\
x =   -0.0000   y =   -0.0000   mag =    7.9255 [  -2.248]   td[day] =     3.962\
x =    0.0703   y =    0.0498   mag =   -4.9493 [  -1.736]   td[day] =     4.043\
\
}