{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 expdisk K03 (flux ratio=1.62)\
\
\pard\pardeftab720

\fs26 \cf0 ------------------------------------------\
optimize ndim=7\
run 2: 49 lens models calculated\
chi^2 = 2.295478e+01  [N_data(extend): 0]\
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00\
 point no 1 : 2.295478e+01 3.482853e-01 2.260650e+01 0.000000e+00 0.000000e+00\
 lens prior : 0.000000e+00\
\
omega = 0.2600  lambda = 0.7400  weos = -1.0000  hubble = 0.7200\
\
lens   sie      1.403284e+02  1.803282e-01 -1.944564e-01  2.102373e-01  7.355196e+01  0.000000e+00  0.000000e+00 \
lens   sers     3.579005e+10  1.615174e-01 -2.402311e-01  7.975589e-01  4.036271e+00  2.092129e-01  1.000000e+00 \
point  1.5000  1.967698e-01 -1.632167e-01 \
------------------------------------------\
\
n_img = 4\
x =    0.1610   y =   -0.3687   mag =   -0.8222 [   0.212]   td[day] =    12.768\
x =    0.4120   y =   -0.0276   mag =    2.5175 [  -1.002]   td[day] =     0.000\
x =   -0.0000   y =    0.0000   mag =    7.0375 [  -2.119]   td[day] =     5.495\
x =    0.0724   y =    0.0482   mag =   -4.3531 [  -1.597]   td[day] =     5.583\
}