#data B1555_K03.dat

## for findimg
#maingrid 1 -2.5 2.5 25 -2.5 2.5 25

## for critical curves
gridmode 1
set ngrid1=25
set ngrid2=25
set maxlev=3


#startup 2 1
startup 1 1


alpha 2.052429e-01 1.818271e-01 -1.987580e-01 3.091056e-01 2.957686e+00 0.0 0.0 0.0 0.0 1.000000e+00
# expdisk 1.100000e-01 1.471605e-01 -2.056755e-01 8.660612e-01 6.996249e+00 0.0 0.0 2.770794e-01 0.0 0.0


0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0


findimg  1.952576e-01 -1.493771e-01


#plotcrit B1555_expdisk_try5.crit
plotkappa B1555_SIE_kappa.fits 3 -0.4 0.8 1200 -0.8 0.4 1200
